<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="ABContactSearchScreen">
    <Require
      name="isSelectMode"
      type="boolean"/>
    <Require
      name="CanPotentiallyDelete"
      type="boolean"/>
    <Require
      name="requiredContactType"
      type="Type"/>
    <Variable
      initialValue="!isSelectMode"
      name="isClearBundle"
      type="boolean"/>
    <Variable
      initialValue="new contact.ABProximitySearchPageHelper()"
      name="PageHelper"/>
    <Variable
      initialValue="new gw.api.webservice.addressbook.contactapi.ABContactSearchSpecWithoutPaging()"
      name="searchSpec"
      type="gw.api.webservice.addressbook.contactapi.ABContactSearchSpecWithoutPaging"/>
    <SearchPanel
      clearInvisibleInputs="true"
      criteriaName="SearchCriteria"
      maxSearchResults="gw.api.system.ABConfigParameters.MaxContactSearchResults.getValue()"
      resultsName="SearchResults"
      search="new gw.api.name.SearchNameOwner(SearchCriteria).clearNonvisibleFields(); return PageHelper.performProximitySearch(CurrentLocation,SearchCriteria,searchSpec,isClearBundle)"
      searchCriteria="createNewSearchCriteria()"
      searchOnEnter="false"
      searchResultsType="ABContactQuery">
      <PanelRef
        def="ContactSearchDV(requiredContactType, SearchCriteria, PageHelper, searchSpec)"/>
      <PanelRef
        def="ContactSearchResultsLV(SearchResults, CanPotentiallyDelete, isSelectMode, PageHelper, SearchCriteria, searchSpec)">
        <TitleBar
          appendListViewPaging="true"
          title="displaykey.Web.Search.Results"/>
        <Toolbar>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="PageHelper.getDrivingDirectionsCache().getSelectedDirections(CheckedValues, SearchCriteria);"
            flags="any abContact"
            id="RetrieveRequested"
            iterator="ContactSearchResultsLV.ContactSearchResultsLV"
            label="displaykey.Web.AddressBook.Search.Result.GetRequested"
            visible="searchCriteria.isProximitySearch()"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.remove()"
            confirmMessage="displaykey.Web.ContactSearch.Delete.Warning"
            flags="all CanDeleteContact"
            id="ABContactSearchScreen_DeleteButton"
            iterator="ContactSearchResultsLV.ContactSearchResultsLV"
            label="displaykey.Web.ContactSearch.Delete"
            shortcut="L"
            visible="CanPotentiallyDelete"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
    <Code><![CDATA[function createNewSearchCriteria() : ABContactSearchCriteria {
  var c = new ABContactSearchCriteria()
  c.ContactSubtype = requiredContactType.RelativeName as typekey.ABContact
  c.Address.Country = null
  c.ProximitySearchCenter.Country = null
  return c
}]]></Code>
  </Screen>
</PCF>