<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="WorkflowStatsLV">
    <Require
      name="WorkflowStats"
      type="WorkflowStepStatsQuery"/>
    <RowIterator
      editable="false"
      elementName="WorkflowStepStats"
      value="WorkflowStats">
      <Row>
        <Cell
          align="left"
          id="WorkflowType"
          label="displaykey.Web.Admin.WorkflowStats.Type"
          value="WorkflowStepStats.WorkflowType"/>
        <Cell
          align="left"
          id="StepName"
          label="displaykey.Web.Admin.WorkflowStats.StepName"
          sortBy="WorkflowStepStats.StepName"
          value="WorkflowStepStats.localizedStepName()"/>
        <Cell
          align="right"
          id="ExecMin"
          label="displaykey.Web.Admin.WorkflowStats.ExecMin"
          sortBy="WorkflowStepStats.ExecTimeMin"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ExecTimeMin)"/>
        <Cell
          align="right"
          id="ExecMax"
          label="displaykey.Web.Admin.WorkflowStats.ExecMax"
          sortBy="WorkflowStepStats.ExecTimeMax"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ExecTimeMax)"/>
        <Cell
          align="right"
          id="ExecMean"
          label="displaykey.Web.Admin.WorkflowStats.ExecMean"
          sortBy="WorkflowStepStats.ExecTimeMean"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ExecTimeMean)"/>
        <Cell
          align="right"
          id="ExecStdDev"
          label="displaykey.Web.Admin.WorkflowStats.ExecStdDev"
          sortBy="WorkflowStepStats.ExecTimeStdDev"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ExecTimeStdDev)"/>
        <Cell
          align="right"
          id="ElapsedMin"
          label="displaykey.Web.Admin.WorkflowStats.ElapsedMin"
          sortBy="WorkflowStepStats.ElapsedTimeMin"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ElapsedTimeMin)"/>
        <Cell
          align="right"
          id="ElapsedMax"
          label="displaykey.Web.Admin.WorkflowStats.ElapsedMax"
          sortBy="WorkflowStepStats.ElapsedTimeMax"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ElapsedTimeMax)"/>
        <Cell
          align="right"
          id="ElapsedMean"
          label="displaykey.Web.Admin.WorkflowStats.ElapsedMean"
          sortBy="WorkflowStepStats.ElapsedTimeMean"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ElapsedTimeMean)"/>
        <Cell
          align="right"
          id="ElapsedStdDev"
          label="displaykey.Web.Admin.WorkflowStats.ElapsedStdDev"
          sortBy="WorkflowStepStats.ElapsedTimeStdDev"
          value="gw.api.web.tools.Duration.shortFormatMillisecs(WorkflowStepStats.ElapsedTimeStdDev)"/>
        <Cell
          align="right"
          id="Executions"
          label="displaykey.Web.Admin.WorkflowStats.Executions"
          value="WorkflowStepStats.Executions"/>
        <DateCell
          align="left"
          dateFormat="short"
          id="StartTime"
          label="displaykey.Web.Admin.WorkflowStats.StartTime"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="WorkflowStepStats.StartTime"/>
        <DateCell
          align="left"
          dateFormat="short"
          id="EndTime"
          label="displaykey.Web.Admin.WorkflowStats.EndTime"
          timeFormat="short"
          value="WorkflowStepStats.EndTime"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>