<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="WorkflowLogEntryDetail"
    parent="WorkflowDetail(Workflow)"
    showUpLink="true"
    title="displaykey.Web.Admin.WorkflowLogEntryDetail">
    <LocationEntryPoint
      signature="WorkflowLogEntryDetail(Workflow : Workflow, LogEntry : WorkflowTextLog)"/>
    <Variable
      name="Workflow"
      type="Workflow"/>
    <Variable
      name="LogEntry"
      type="WorkflowTextLog"/>
    <Screen
      id="WorkflowLogEntryDetailScreen">
      <Toolbar>
        <ToolbarButton
          action="WorkflowDetail.go(Workflow)"
          id="WorkflowLogEntryDetail_OKButton"
          label="displaykey.Button.OK"/>
      </Toolbar>
      <DetailViewPanel
        id="WorkflowLogEntryDetailDV">
        <InputColumn>
          <Input
            id="LogDate"
            label="displaykey.Web.Admin.WorkflowLogEntryDetailDV.LogDate"
            value="util.StringUtil.formatDate(LogEntry.LogDate, &quot;MM/dd/yyyy HH:mm:ss&quot;)"/>
          <Input
            id="Summary"
            label="displaykey.Web.Admin.WorkflowLogEntryDetailDV.Summary"
            value="LogEntry.Summary"/>
          <PreFormattedTextInput
            id="Description"
            label="displaykey.Web.Admin.WorkflowLogEntryDetailDV.Description"
            value="LogEntry.Description"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>