# Lists all the AB packages we want to export to the OSGi framework. See the comment in platform_framework.properties
# for more details.
org.osgi.framework.system.packages.extra=\
  gw.api.web.admin,\
  gw.api.web.contact,\
  gw.api.bean,\
  gw.api.bean.compare,\
  gw.api.bean.compare.ui,\
  gw.api.contact.pendingchanges,\
  gw.api.desktop,\
  gw.api.graph,\
  gw.api.graph.compare,\
  gw.api.graph.print,\
  gw.api.graph.traverse,\
  gw.api.reflect,\
  gw.api.reflect.graph,\
  gw.api.search,\
  gw.api.testdata,\
  gw.api.web.history,\
  gw.api.webservice.ab.maintenanceTools,\
  gw.api.webservice.ab.messagingTools,\
  gw.api.webservice.addressbook.contactapi,\
  gw.sampledata,\
  gw.webservice.contactapi
