# Lists all the PL packages we want to export from the OSGi framework. This should be all public API packages, i.e.,
# gw.*. Note that the entity/typekey packages need not be listed here, as they are automatically included by the
# com.guidewire.commons.metadata.internal.loader2.MetadataOSGiConfigurationProvider.
#
# This list may also include 3rd-party packages when those packages are a part of our public API. We should
# minimize these, as they make it impossible for customers to use their own versions of these libraries.
#
# In the rare case that we export a com.guidewire package, this is a known issue that will be fixed in a future
# release.
org.osgi.framework.system.packages.extra=\
  com.ibm.icu.text; version="4.8.1";uses="com.ibm.icu.impl, com.ibm.icu.math, com.ibm.icu.util",\
  com.ibm.icu.util; version="4.8.1";uses="com.ibm.icu.math, com.ibm.icu.text",\
  com.ibm.icu.math; version="4.8.1",\
  com.ibm.icu.impl; version="4.8.1";uses="com.ibm.icu.math, com.ibm.icu.text, com.ibm.icu.util",\
  gw.api,\
  gw.api.activity,\
  gw.api.address,\
  gw.api.admin,\
  gw.api.archiving,\
  gw.api.archiving.upgrade,\
  gw.api.assignment,\
  gw.api.community,\
  gw.api.contact,\
  gw.api.database,\
  gw.api.database.optimizer.oracle,\
  gw.api.database.spatial,\
  gw.api.database.upgrade,\
  gw.api.database.upgrade.after,\
  gw.api.database.upgrade.before,\
  gw.api.databuilder,\
  gw.api.databuilder.populator,\
  gw.api.datagen,\
  gw.api.datamodel.upgrade,\
  gw.api.diff,\
  gw.api.document,\
  gw.api.domain,\
  gw.api.email,\
  gw.api.filters,\
  gw.api.financials,\
  gw.api.geocode,\
  gw.api.importing,\
  gw.api.importing.graph,\
  gw.api.integration.inbound.files,\
  gw.api.messaging,\
  gw.api.note,\
  gw.api.path,\
  gw.api.phone,\
  gw.api.plugin,\
  gw.api.preupdate,\
  gw.api.print,\
  gw.api.profiler,\
  gw.api.quickjump,\
  gw.api.scm,\
  gw.api.server,\
  gw.api.soap;uses="org.apache.axis.description, org.apache.axis.message, org.apache.log4j",\
  gw.api.startable,\
  gw.api.startup,\
  gw.api.suite,\
  gw.api.system,\
  gw.api.system.database,\
  gw.api.system.logging;uses="org.slf4j",\
  gw.api.system.server,\
  gw.api.team,\
  gw.api.tools;uses="org.apache.log4j",\
  gw.api.tree,\
  gw.api.util;uses="org.slf4j",\
  gw.api.util.mapping,\
  gw.api.util.phone,\
  gw.api.util.stats,\
  gw.api.validation,\
  gw.api.web,\
  gw.api.web.admin.workflow,\
  gw.api.web.quickjump,\
  gw.api.web.team,\
  gw.api.web.tools,\
  gw.api.web.util,\
  gw.api.web.wizard,\
  gw.api.web.workspace,\
  gw.api.webservice,\
  gw.api.webservice.exception,\
  gw.api.webservice.importTools,\
  gw.api.webservice.login,\
  gw.api.webservice.maintenanceTools,\
  gw.api.webservice.messagingTools,\
  gw.api.webservice.pl,\
  gw.api.webservice.pl.dataExtraction,\
  gw.api.webservice.systemTools,\
  gw.api.webservice.tableImport,\
  gw.api.webservice.templateTools,\
  gw.api.webservice.templateTools.validation, \
  gw.api.webservice.typelisttools,\
  gw.api.webservice.workflow,\
  gw.api.webservice.zone;uses="org.slf4j",\
  gw.api.xsd,\
  gw.assignment,\
  gw.batchprocess,\
  gw.classredefiner,\
  gw.config,\
  gw.currency.fxrate,\
  gw.datatype,\
  gw.datatype.annotation,\
  gw.datatype.codegen,\
  gw.datatype.def,\
  gw.datatype.handler,\
  gw.datatype.impl,\
  gw.date,\
  gw.document,\
  gw.entity,\
  gw.fs,\
  gw.fs.jar,\
  gw.fs.physical,\
  gw.fs.physical.fast,\
  gw.fs.physical.generic,\
  gw.fs.physical.win32,\
  gw.fs.url,\
  gw.fs.watcher,\
  gw.i18n,\
  gw.junit,\
  gw.lang,\
  gw.lang.annotation,\
  gw.lang.cli,\
  gw.lang.debugger,\
  gw.lang.enhancements,\
  gw.lang.function,\
  gw.lang.gosuc,\
  gw.lang.init,\
  gw.lang.ir,\
  gw.lang.ir.builder,\
  gw.lang.ir.builder.expression,\
  gw.lang.ir.builder.statement,\
  gw.lang.ir.expression,\
  gw.lang.ir.statement,\
  gw.lang.javac.annotations,\
  gw.lang.javadoc,\
  gw.lang.launch,\
  gw.lang.launch.impl,\
  gw.lang.mode,\
  gw.lang.parser,\
  gw.lang.parser.coercers,\
  gw.lang.parser.exceptions,\
  gw.lang.parser.expressions,\
  gw.lang.parser.resources,\
  gw.lang.parser.statements,\
  gw.lang.parser.template,\
  gw.lang.reflect,\
  gw.lang.reflect.java.asm,\
  gw.lang.reflect.features,\
  gw.lang.reflect.gs,\
  gw.lang.reflect.interval,\
  gw.lang.reflect.java,\
  gw.lang.reflect.module,\
  gw.pl.currency,\
  gw.pl.exception,\
  gw.pl.external,\
  gw.pl.external.entity,\
  gw.pl.external.i18n,\
  gw.pl.external.typelist,\
  gw.pl.file,\
  gw.pl.io,\
  gw.pl.logging;uses="org.apache.log4j, org.slf4j",\
  gw.pl.main,\
  gw.pl.messaging,\
  gw.pl.modules,\
  gw.pl.modules.pom,\
  gw.pl.persistence.core,\
  gw.pl.persistence.core.effdate,\
  gw.pl.persistence.type,\
  gw.pl.persistence.typelist,\
  gw.pl.testharness,\
  gw.pl.util;uses="org.slf4j",\
  gw.pl.util.csv,\
  gw.pl.util.diff.lcs,\
  gw.pl.util.internal,\
  gw.pl.util.webservices;uses="javax.servlet, javax.servlet.http, org.apache.axis, org.apache.axis.client, org.apache.axis.deployment.wsdd, org.apache.axis.encoding, org.apache.axis.handlers.soap, org.apache.axis.message, org.apache.axis.server, org.apache.commons.logging",\
  gw.pl.util.webservices.axis;uses="org.apache.axis.constants, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.wsdl.gen, org.apache.axis.wsdl.symbolTable, org.apache.axis.wsdl.toJava, org.apache.commons.logging",\
  gw.pl.util.webservices.login.api;uses="org.apache.axis, org.apache.axis.client, org.apache.axis.encoding, org.apache.axis.message, org.apache.axis.wsdl.gen, org.apache.axis.wsdl.symbolTable",\
  gw.pl.util.webservices.login.fault;uses="org.apache.axis, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.message, org.apache.commons.logging",\
  gw.pl.util.xml,\
  gw.pl.util.xml.helpers,\
  gw.plugin,\
  gw.plugin.addressautocomplete,\
  gw.plugin.addressbook,\
  gw.plugin.approval,\
  gw.plugin.archiving,\
  gw.plugin.assignment,\
  gw.plugin.baseurlbuilder;uses="javax.servlet.http",\
  gw.plugin.cluster,\
  gw.plugin.contact,\
  gw.plugin.credentials,\
  gw.plugin.custompicker,\
  gw.plugin.dbauth,\
  gw.plugin.document,\
  gw.plugin.document.impl,\
  gw.plugin.email,\
  gw.plugin.exception,\
  gw.plugin.exchangerate,\
  gw.plugin.geocode,\
  gw.plugin.integration.inbound,\
  gw.plugin.integration.inbound.logging.file.line, \
  gw.plugin.integration.inbound.logging.jms, \
  gw.plugin.management,\
  gw.plugin.messaging,\
  gw.plugin.note,\
  gw.plugin.phone,\
  gw.plugin.preupdate,\
  gw.plugin.processing,\
  gw.plugin.script,\
  gw.plugin.search,\
  gw.plugin.security;uses="javax.servlet.http",\
  gw.plugin.solr,\
  gw.plugin.system,\
  gw.plugin.upgrade,\
  gw.plugin.util,\
  gw.plugin.validation,\
  gw.plugin.workqueue,\
  gw.processes,\
  gw.rules,\
  gw.sampledata,\
  gw.servlet;uses="javax.servlet.http",\
  gw.servlet.filter;uses="javax.servlet",\
  gw.smoketest.platform.web,\
  gw.solr,\
  gw.solr.utils,\
  gw.test,\
  gw.test.remote,\
  gw.test.servlet;uses="javax.servlet, javax.servlet.http",\
  gw.test.util,\
  gw.testharness;uses="javax.servlet.http, org.apache.log4j, org.slf4j",\
  gw.testharness.clustering;uses="javax.servlet, javax.servlet.http, org.apache.log4j",\
  gw.testharness.environmentalcondition,\
  gw.testharness.v3;uses="javax.servlet, javax.servlet.http, org.slf4j, org.apache.log4j",\
  gw.transaction,\
  gw.util,\
  gw.util.cache,\
  gw.util.concurrent,\
  gw.util.diff.sorted,\
  gw.util.fingerprint,\
  gw.util.io,\
  gw.util.perf,\
  gw.util.perf.codestats,\
  gw.util.perf.objectsize,\
  gw.util.process,\
  gw.util.servlet;uses="javax.servlet, javax.servlet.http",\
  gw.workqueue,\
  gw.xml,\
  gw.xml.date,\
  gw.xml.parser2;uses="org.slf4j",\
  gw.xml.parser2.iteration,\
  gw.xml.parser2.xsd,\
  gw.xml.simple,\
  gw.xml.ws;uses="javax.servlet.http",\
  gw.xml.ws.annotation,\
  gw.xml.xsd,\
  gw.xml.xsd.info,\
  gw.xml.xsd.schema,\
  gw.xml.xsd.typeloader,\
  gw.xml.xsd.typeloader.registry,\
  gw.xml.xsd.typewrapper,\
  javax.servlet; version="2.5",\
  javax.servlet.http; version="2.5",\
  org.apache.axis; version="1.2.1";uses="org.apache.axis.attachments, org.apache.axis.constants, org.apache.axis.deployment.wsdd, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.handlers.soap, org.apache.axis.message, org.apache.axis.schema, org.apache.axis.session, org.apache.axis.soap, org.apache.axis.utils.cache, org.apache.commons.discovery, org.apache.commons.logging",\
  org.apache.axis.attachments; version="1.2.1";uses="org.apache.axis, org.apache.commons.logging",\
  org.apache.axis.client; version="1.2.1";uses="org.apache.axis, org.apache.axis.constants, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.handlers.soap, org.apache.axis.message, org.apache.axis.session, org.apache.axis.soap, org.apache.axis.utils, org.apache.axis.utils.cache, org.apache.axis.wsdl.gen, org.apache.axis.wsdl.symbolTable, org.apache.commons.logging, org.apache.log4j",\
  org.apache.axis.components.encoding; version="1.2.1";uses="org.apache.commons.logging",\
  org.apache.axis.components.net; version="1.2.1";uses="org.apache.commons.logging",\
  org.apache.axis.components.threadpool; version="1.2.1";uses="org.apache.commons.logging",\
  org.apache.axis.configuration; version="1.2.1";uses="javax.servlet, org.apache.axis, org.apache.axis.deployment.wsdd, org.apache.axis.encoding, org.apache.axis.handlers.soap, org.apache.commons.logging",\
  org.apache.axis.constants; version="1.2.1";uses="org.apache.commons.logging",\
  org.apache.axis.deployment.wsdd; version="1.2.1";uses="org.apache.axis, org.apache.axis.constants, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.handlers, org.apache.axis.handlers.soap, org.apache.axis.utils, org.apache.commons.logging",\
  org.apache.axis.description; version="1.2.1";uses="org.apache.axis, org.apache.axis.constants, org.apache.axis.encoding, org.apache.axis.utils, org.apache.axis.wsdl.fromJava, org.apache.axis.wsdl.symbolTable, org.apache.commons.logging",\
  org.apache.axis.encoding; version="1.2.1";uses="org.apache.axis, org.apache.axis.components.encoding, org.apache.axis.message, org.apache.axis.soap, org.apache.axis.wsdl.fromJava, org.apache.commons.logging",\
  org.apache.axis.handlers; version="1.2.1";uses="org.apache.axis, org.apache.commons.logging",\
  org.apache.axis.handlers.soap; version="1.2.1";uses="org.apache.axis, org.apache.axis.constants, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.session, org.apache.commons.logging",\
  org.apache.axis.i18n; version="1.2.1";uses="org.apache.commons.logging",\
  org.apache.axis.message; version="1.2.1";uses="org.apache.axis, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.schema, org.apache.axis.soap, org.apache.axis.utils, org.apache.commons.logging",\
  org.apache.axis.schema; version="1.2.1";uses="org.apache.axis.encoding",\
  org.apache.axis.server; version="1.2.1";uses="org.apache.axis, org.apache.axis.encoding, org.apache.axis.handlers.soap, org.apache.axis.session, org.apache.axis.utils.cache, org.apache.commons.logging",\
  org.apache.axis.session; version="1.2.1",\
  org.apache.axis.soap; version="1.2.1",\
  org.apache.axis.transport.http; version="1.2.1";uses="javax.servlet, javax.servlet.http, org.apache.axis, org.apache.axis.client, org.apache.axis.components.net, org.apache.axis.components.threadpool, org.apache.axis.handlers.soap, org.apache.axis.server, org.apache.axis.session, org.apache.commons.logging",\
  org.apache.axis.utils; version="1.2.1";uses="org.apache.axis, org.apache.axis.components.encoding, org.apache.axis.description, org.apache.axis.i18n, org.apache.commons.logging",\
  org.apache.axis.utils.cache; version="1.2.1",\
  org.apache.axis.wsdl.gen; version="1.2.1";uses="org.apache.axis.utils, org.apache.axis.wsdl.symbolTable",\
  org.apache.axis.wsdl.symbolTable; version="1.2.1";uses="org.apache.axis.constants",\
  org.apache.axis.wsdl.fromJava; version="1.2.1";uses="org.apache.axis, org.apache.axis.constants, org.apache.axis.description, org.apache.axis.encoding, org.apache.commons.logging",\
  org.apache.axis.wsdl.toJava; version="1.2.1";uses="org.apache.axis.constants, org.apache.axis.description, org.apache.axis.encoding, org.apache.axis.wsdl.gen, org.apache.axis.wsdl.symbolTable, org.apache.commons.logging",\
  org.apache.commons.discovery; version="0.5";uses="org.apache.commons.logging",\
  org.apache.commons.logging; version="1.1.1",\
  org.apache.log4j; version="1.2.16";uses="org.apache.log4j.helpers, org.apache.log4j.or, org.apache.log4j.spi",\
  org.apache.log4j.helpers; version="1.2.16";uses="org.apache.log4j, org.apache.log4j.spi",\
  org.apache.log4j.or; version="1.2.16";uses="org.apache.log4j.spi",\
  org.apache.log4j.spi; version="1.2.16";uses="org.apache.log4j, org.apache.log4j.or",\
  org.osgi.service.cm; version="1.4",\
  org.osgi.service.component; version="1.2",\
  org.slf4j;version="1.7.5",\
  org.slf4j.impl;uses="org.slf4j";version="1.6.0"

# Equinox params
eclipse.ignoreApp=true
equinox.use.ds=true
osgi.compatibility.bootdelegation=false
# Uncomment this to enable Equinox console that might be useful for diagnose purposes
# osgi.console.enable.builtin=true
# osgi.console=true


