<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    afterCommit="gw.api.profiler.GosuProfilerPageHelper.enableProfilingFor( typekey.ProfilerConfig.TC_SPPROFILERCONFIG, pluginName )"
    alwaysInEditMode="true"
    canEdit="true"
    id="EnableStartablePluginPopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.EnableProfilingForStartablePlugin">
    <Variable
      name="pluginName"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="PluginName"
            label="displaykey.Web.Profiler.PluginName"
            required="true"
            value="pluginName"
            valueRange="gw.api.startable.StartablePluginPageHelper.getNotProfilerEnabledStartablePluginNames().toTypedArray()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>