<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    afterCommit="gw.api.profiler.GosuProfilerPageHelper.enableProfilingFor( typekey.ProfilerConfig.TC_WQPROFILERCONFIG, com.guidewire.pl.system.workqueue.WorkQueueProfiler.getEntryPointName( workQueueName ) )"
    alwaysInEditMode="true"
    canEdit="true"
    id="EnableWorkQueuePopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.EnableProfilingForWorkQueue">
    <Variable
      name="workQueueName"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="WorkQueue"
            label="displaykey.Web.Profiler.WorkQueue"
            required="true"
            value="workQueueName"
            valueRange="gw.api.profiler.BatchProcessWorkQueueProfilerPageHelper.getNotEnabledWorkQueueNames().toTypedArray()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>