<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    afterCommit="gw.api.profiler.GosuProfilerPageHelper.enableProfilingFor( typekey.ProfilerConfig.TC_MDPROFILERCONFIG, com.guidewire.pl.system.integration.messaging.dispatch.MessageDestinationProfiler.getEntryPointName( messageDestinationName ) )"
    alwaysInEditMode="true"
    canEdit="true"
    id="EnableMessageDestinationPopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.EnableProfilingForMessageDestination">
    <Variable
      name="messageDestinationName"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="MessageDestination"
            label="displaykey.Web.Profiler.MessageDestination"
            required="true"
            value="messageDestinationName"
            valueRange="gw.api.profiler.MessageDestinationProfilerPageHelper.getNotEnabledMessageDestinationNames().toTypedArray()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>