<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    afterCommit="gw.api.profiler.GosuProfilerPageHelper.enableProfilingFor( typekey.ProfilerConfig.TC_WSPROFILERCONFIG, gw.api.profiler.WebServiceProfiler.getEntryPointName( serviceName, operationName ) )"
    alwaysInEditMode="true"
    canEdit="true"
    id="EnableWebServicePopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.EnableProfilingForWebService">
    <Variable
      name="serviceName"
      type="String"/>
    <Variable
      name="operationName"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="WebServiceName"
            label="displaykey.Web.Profiler.WebService"
            required="true"
            value="serviceName"
            valueRange="gw.api.profiler.WebServiceProfilerPageHelper.getAllServiceNames().toTypedArray()">
            <PostOnChange/>
          </RangeInput>
          <RangeInput
            available="serviceName != null"
            editable="true"
            id="OperationName"
            label="displaykey.Web.Profiler.WebServiceOperationName"
            required="true"
            value="operationName"
            valueRange="gw.api.profiler.WebServiceProfilerPageHelper.getAllOperationNames( serviceName ).toTypedArray()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>