<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    afterCommit="gw.api.profiler.GosuProfilerPageHelper.enableProfilingFor( typekey.ProfilerConfig.TC_BPPROFILERCONFIG, com.guidewire.pl.system.batchprocessing.BatchProcessProfiler.getEntryPointName( batchProcessType ) );"
    alwaysInEditMode="true"
    canEdit="true"
    id="EnableBatchProcessPopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.EnableProfilingForBatchProcess">
    <Variable
      name="batchProcessType"
      type="BatchProcessType"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            editable="true"
            id="BatchProcess"
            label="displaykey.Web.Profiler.BatchProcess"
            required="true"
            value="batchProcessType"
            valueRange="gw.api.profiler.BatchProcessWorkQueueProfilerPageHelper.getNotEnabledBatchProcessTypes().toTypedArray()"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>