<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <ListViewPanel
    id="PickProfilerSourceLV"
    mode="ByTime">
    <ExposeIterator
      flags="CanDelete,CannotDelete"
      name="PickProfilerSourceLV"
      valueType="gw.api.profiler.ProfilerDataSource"
      widget="PickProfilerSourceLV"/>
    <Variable
      initialValue="new gw.api.profiler.SavedFileProfilerPageHelper()"
      name="pageHelper"/>
    <RowIterator
      editable="false"
      elementName="savedStackSource"
      pickLocation="TimeSearchPopup.push()"
      toAdd="pageHelper.addProfilerSource(savedStackSource)"
      value="pageHelper.getSavedProfilerSources()">
      <ToolbarFlag
        name="CanDelete"/>
      <ToolbarFlag
        condition="false"
        name="CannotDelete"/>
      <Row>
        <Cell
          id="Name"
          value="savedStackSource.Name"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
