<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <ListViewPanel
    id="PickProfilerSourceLV"
    mode="Upgrade">
    <ExposeIterator
      flags="CanDelete,CannotDelete"
      name="PickProfilerSourceLV"
      valueType="gw.api.profiler.ProfilerDataSource"
      widget="PickProfilerSourceLV"/>
    <RowIterator
      editable="false"
      elementName="upgradeInstance"
      pickValue="upgradeInstance.ProfilerData"
      value="find(upgradeInstance in UpgradeInstance where upgradeInstance.ProfilerData != null)">
      <ToolbarFlag
        name="CanDelete"/>
      <ToolbarFlag
        condition="false"
        name="CannotDelete"/>
      <Row>
        <DateCell
          dateFormat="short"
          id="UpgradeStartTime"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.StartTime"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="upgradeInstance.StartTime"/>
        <DateCell
          dateFormat="short"
          id="UpgradeEndTime"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EndTime"
          timeFormat="short"
          value="upgradeInstance.EndTime"/>
        <Cell
          id="UpgradeDuration"
          label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.Duration"
          value="upgradeInstance.ExecDuration"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>