<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="StacksGrouped">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Card
      id="Card"
      title="displaykey.Web.Profiler.Results">
      <ListDetailPanel
        selectionName="selectedStackSummary"
        selectionType="gw.api.profiler.ProfilerStackGroup">
        <PanelRef>
          <TitleBar
            title="&quot;Stacks Grouped by Name&quot;"/>
          <Toolbar/>
          <ListViewPanel
            id="StackSummaryLV">
            <RowIterator
              editable="false"
              elementName="stackSummary"
              value="profilerDataSource.StacksGroupedByName">
              <Row>
                <Cell
                  id="StackName"
                  label="displaykey.Web.Profiler.StackName"
                  value="stackSummary.StackName"/>
                <Cell
                  id="count"
                  label="&quot;# &quot; + displaykey.Web.Profiler.Stacks"
                  value="stackSummary.StackCount"/>
                <Cell
                  id="total"
                  label="&quot;Total &quot; + displaykey.Web.Profiler.ElapsedTime"
                  value="stackSummary.TotalElapsed"/>
                <Cell
                  id="average"
                  label="&quot;Ave &quot; + displaykey.Web.Profiler.ElapsedTime"
                  value="stackSummary.AverageElapsed"/>
                <Cell
                  id="min"
                  label="&quot;Min &quot; + displaykey.Web.Profiler.ElapsedTime"
                  value="stackSummary.MinElapsed"/>
                <Cell
                  id="max"
                  label="&quot;Max &quot; + displaykey.Web.Profiler.ElapsedTime"
                  value="stackSummary.MaxElapsed"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <CardViewPanel>
          <Card
            id="NestedCard"
            title="displaykey.Web.Profiler.Stacks + &quot; in Group&quot;">
            <PanelRef>
              <Toolbar/>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="time"
                  value="selectedStackSummary.ElapsedTimes">
                  <Row>
                    <Cell
                      enableSort="false"
                      id="name"
                      label="displaykey.Web.Profiler.StackName"
                      value="selectedStackSummary.StackName"/>
                    <Cell
                      id="time"
                      label="displaykey.Web.Profiler.ElapsedTime"
                      value="time"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Card>
  </CardViewPanel>
</PCF>