<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="GroupStacks">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Card
      id="Empty"
      title="displaykey.Web.Profiler.Results"
      visible="profilerDataSource.ProfilerFrameGroupSource == null">
      <PanelRef
        def="ProfilerResultsEmptyDV()"/>
    </Card>
    <Card
      id="Card"
      title="displaykey.Web.Profiler.Results"
      visible="profilerDataSource.ProfilerFrameGroupSource != null">
      <DetailViewPanel>
        <InputColumn>
          <Input
            id="stacks"
            label="displaykey.Web.Profiler.Stacks"
            value="profilerDataSource.ProfilerFrameGroupSource.StackCount"/>
          <Input
            id="frames"
            label="displaykey.Web.Profiler.Frames"
            value="profilerDataSource.ProfilerFrameGroupSource.FrameCount"/>
          <Input
            id="time"
            label="displaykey.Web.Profiler.ElapsedTime"
            value="profilerDataSource.ProfilerFrameGroupSource.TotalElapsedTime"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="ProfilerFrameGroupLV(profilerDataSource, profilerDataSource.ProfilerFrameGroupSource)">
        <Toolbar/>
      </PanelRef>
    </Card>
  </CardViewPanel>
</PCF>