<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <PanelSet
    id="ProfilerAnalysisPanelSet">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Variable
      initialValue="com.guidewire.pl.web.internaltools.profiler.ProfilerViewTypes.VIEW_STACK_QUERY_SUMMARY"
      name="viewType"/>
    <Require
      name="entryPointType"
      type="String"/>
    <PanelRef
      def="ProfilerResultsCV(profilerDataSource)"
      mode="viewType">
      <TitleBar
        title="displaykey.Web.Profiler.Result"/>
      <Toolbar>
        <ToolbarRangeInput
          editable="true"
          id="ViewType"
          label="displaykey.Web.Profiler.ViewType"
          optionLabel="VALUE.DisplayName"
          sortValueRange="false"
          value="viewType"
          valueRange="com.guidewire.pl.web.internaltools.profiler.ProfilerViewTypes.getViewtypes()">
          <PostOnChange/>
        </ToolbarRangeInput>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.profiler.ProfilerStacksDownloaderUploader.download(profilerDataSource)"
          download="true"
          id="DownloadButton"
          label="displaykey.Button.Download"
          visible="entryPointType != &quot;SavedFile&quot;"/>
      </Toolbar>
    </PanelRef>
  </PanelSet>
</PCF>
