<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="Chrono">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Variable
      initialValue="new gw.api.profiler.ChronoProfilerResultsPage(profilerDataSource)"
      name="page"
      type="gw.api.profiler.ChronoProfilerResultsPage"/>
    <Variable
      initialValue="page.refresh(profilerDataSource)"
      name="refresher"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Card
      id="Empty"
      title="displaykey.Web.Profiler.Results"
      visible="not page.HasStacks">
      <PanelRef
        def="ProfilerResultsEmptyDV()"/>
    </Card>
    <Card
      id="Card"
      title="displaykey.Web.Profiler.Results"
      visible="page.HasStacks">
      <ListDetailPanel
        selectionName="stack"
        selectionType="gw.api.profiler.ProfilerStack">
        <PanelRef>
          <ListViewPanel
            id="StacksLV">
            <RowIterator
              editable="false"
              elementName="lvStack"
              value="page.ProfilerStacks">
              <Row>
                <Cell
                  align="left"
                  id="StartTme"
                  label="displaykey.Web.Profiler.StartTime"
                  value="lvStack.StartTime"/>
                <Cell
                  id="stackName"
                  label="displaykey.Web.Profiler.StackName"
                  value="lvStack.StackName"/>
                <Cell
                  id="frameCount"
                  label="displaykey.Web.Profiler.Frames"
                  value="lvStack.FrameCount"/>
                <LinkCell
                  label="displaykey.Web.Profiler.DbmsInstrumentationReports">
                  <Link
                    action="gw.api.profiler.ProfilerPageHelper.downloadReport(lvStack.getDbmsReport(profilerDataSource))"
                    available="lvStack.getDbmsReport(profilerDataSource) != null"
                    download="true"
                    id="reportLink"
                    label="lvStack.getDbmsReport(profilerDataSource).Name"
                    styleClass="miniButton"
                    visible="lvStack.getDbmsReport(profilerDataSource) != null"/>
                </LinkCell>
                <LinkCell/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <CardViewPanel
          hideTabIfSingle="true">
          <Card
            id="StackCard"
            title="&quot;&quot;">
            <PanelRef>
              <Toolbar>
                <TreeButtons
                  iterator="ChronoLV"/>
              </Toolbar>
              <ListViewPanel
                id="ChronoLV">
                <RowTree
                  contentType="gw.api.profiler.ProfilerFrame"
                  elementName="frame"
                  pageSize="0"
                  value="page.buildStackTree(stack)">
                  <Row>
                    <Cell
                      align="left"
                      id="offset"
                      label="displaykey.Web.Profiler.Time"
                      value="frame.Offset"/>
                    <Cell
                      id="name"
                      label="displaykey.Web.Profiler.Name"
                      value="frame.Tag.Name"/>
                    <Cell
                      id="frameTime"
                      label="displaykey.Web.Profiler.FrameTime"
                      value="frame.FrameTime"/>
                    <Cell
                      id="elapsedTime"
                      label="displaykey.Web.Profiler.ElapsedTime"
                      value="frame.ElapsedTime"/>
                    <Cell
                      enableSort="false"
                      id="propsAndCounters"
                      label="displaykey.Web.Profiler.PropertiesAndCounters"
                      value="gw.api.profiler.ProfilerPageHelper.getPropertiesAndCountersExcludingTracesString( frame )"/>
                  </Row>
                </RowTree>
              </ListViewPanel>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Card>
  </CardViewPanel>
</PCF>
