<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    autosaveable="false"
    canEdit="true"
    canVisit="tools.InternalTools.isEnabled()"
    countsAsWork="false"
    id="ProfilerAnalysisPopup"
    startInEditMode="true"
    title="displaykey.Web.Profiler.WebProfiler">
    <Variable
      initialValue="&quot;Web&quot;"
      name="entryPointType"
      type="String"/>
    <ScreenRef
      def="ProfilerAnalysisScreen(entryPointType)"/>
  </Popup>
</PCF>