<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <CardViewPanel
    hideTabIfSingle="true"
    id="ProfilerResultsCV"
    mode="QuerySpelunker">
    <Require
      name="profilerDataSource"
      type="gw.api.profiler.ProfilerDataSource"/>
    <Card
      id="Empty"
      title="displaykey.Web.Profiler.Results"
      visible="profilerDataSource.AggregatedQuerySummaries.length == 0">
      <PanelRef
        def="ProfilerResultsEmptyDV()"/>
    </Card>
    <Card
      id="Card"
      title="displaykey.Web.Profiler.Results"
      visible="profilerDataSource.AggregatedQuerySummaries.length &gt; 0">
      <ListDetailPanel
        selectionName="selectedGloballyAggregatedQuerySummary"
        selectionType="gw.api.profiler.GloballyAggregatedQuerySummary">
        <PanelRef>
          <TitleBar
            title="displaykey.Web.Profiler.AggregatedQuerySummary"/>
          <Toolbar/>
          <ListViewPanel
            id="AggregatedQuerySummaryLV">
            <RowIterator
              editable="false"
              elementName="aggregatedQuerySummary"
              value="profilerDataSource.AggregatedQuerySummaries">
              <Row>
                <Cell
                  footerLabel="displaykey.Web.Profiler.Total"
                  id="QueryText"
                  label="displaykey.Web.Profiler.QueryText"
                  value="aggregatedQuerySummary.getShortQueryString(80)"/>
                <Cell
                  footerSumValue="aggregatedQuerySummary.NumDistinctArgLists"
                  id="ArgsCount"
                  label="displaykey.Web.Profiler.DistinctArgs"
                  value="aggregatedQuerySummary.NumDistinctArgLists"/>
                <Cell
                  footerSumValue="aggregatedQuerySummary.ExecutionCount"
                  id="Executions"
                  label="displaykey.Web.Profiler.TotalExecutions"
                  sortDirection="descending"
                  sortOrder="1"
                  value="aggregatedQuerySummary.ExecutionCount"/>
                <Cell
                  footerSumValue="aggregatedQuerySummary.TotalTime"
                  id="TotalTime"
                  label="displaykey.Web.Profiler.TotalQueryTime"
                  sortDirection="descending"
                  sortOrder="2"
                  value="aggregatedQuerySummary.TotalTime"/>
                <Cell
                  id="AverageTime"
                  label="displaykey.Web.Profiler.AverageQueryTime"
                  outputConversion="formatAverage(VALUE)"
                  value="aggregatedQuerySummary.AverageTime"/>
                <Cell
                  footerSumValue="aggregatedQuerySummary.TotalRowCount"
                  id="TotalRowCount"
                  label="displaykey.Web.Profiler.TotalRowCount"
                  sortDirection="descending"
                  sortOrder="3"
                  value="aggregatedQuerySummary.TotalRowCount"/>
                <Cell
                  id="AverageRowCount"
                  label="displaykey.Web.Profiler.AverageRowCount"
                  outputConversion="formatAverage(VALUE)"
                  value="aggregatedQuerySummary.AverageRowCount"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <CardViewPanel>
          <Card
            id="CallStacks"
            title="displaykey.Web.Profiler.CallStacks">
            <PanelRef
              def="StackSummaryLDV(selectedGloballyAggregatedQuerySummary.StackAggregatedQuerySummaries)"/>
          </Card>
          <Card
            id="Arguments"
            title="displaykey.Web.Profiler.Arguments">
            <PanelRef
              def="ArgsSummaryLDV(selectedGloballyAggregatedQuerySummary.ArgsAggregatedQuerySummaries)"/>
          </Card>
          <Card
            id="Queries"
            title="displaykey.Web.Profiler.Queries">
            <PanelRef
              def="QuerySummaryLDV(selectedGloballyAggregatedQuerySummary.QuerySummaries)"/>
          </Card>
          <Card
            id="Stacks"
            title="displaykey.Web.Profiler.Stacks">
            <PanelRef>
              <TitleBar
                title="displaykey.Web.Profiler.StackQuerySummary"/>
              <Toolbar/>
              <ListViewPanel
                id="QuerySummaryLV">
                <RowIterator
                  editable="false"
                  elementName="stackQuerySummary"
                  value="selectedGloballyAggregatedQuerySummary.StackQuerySummaries">
                  <Row>
                    <Cell
                      footerLabel="displaykey.Web.Profiler.Total"
                      id="StackName"
                      label="displaykey.Web.Profiler.StackName"
                      value="stackQuerySummary.StackName"/>
                    <Cell
                      footerSumValue="stackQuerySummary.StackCount"
                      id="Requests"
                      label="displaykey.Web.Profiler.StackCounts"
                      value="stackQuerySummary.StackCount"/>
                    <Cell
                      footerSumValue="stackQuerySummary.QueryCount"
                      id="QueryCount"
                      label="displaykey.Web.Profiler.TotalQueryCount"
                      value="stackQuerySummary.QueryCount"/>
                    <Cell
                      id="QueriesPerRequest"
                      label="displaykey.Web.Profiler.QueriesPerStack"
                      sortDirection="descending"
                      sortOrder="1"
                      value="stackQuerySummary.QueriesPerStack"/>
                    <Cell
                      footerSumValue="stackQuerySummary.TotalQueryTime"
                      id="TotalQueryTime"
                      label="displaykey.Web.Profiler.TotalQueryTime"
                      sortDirection="descending"
                      sortOrder="2"
                      value="stackQuerySummary.TotalQueryTime"/>
                    <Cell
                      id="AverageQueryTime"
                      label="displaykey.Web.Profiler.AverageQueryTime"
                      value="stackQuerySummary.AverageQueryTime"/>
                    <Cell
                      id="MaxQueryTime"
                      label="displaykey.Web.Profiler.MaxQueryTime"
                      value="stackQuerySummary.MaxQueryTime"/>
                    <Cell
                      footerSumValue="stackQuerySummary.TotalRowCount"
                      id="TotalRowCount"
                      label="displaykey.Web.Profiler.TotalRowCount"
                      sortDirection="descending"
                      sortOrder="3"
                      value="stackQuerySummary.TotalRowCount"/>
                    <Cell
                      id="AverageRowCount"
                      label="displaykey.Web.Profiler.AverageRowCount"
                      outputConversion="formatAverage(VALUE)"
                      value="stackQuerySummary.AverageRowCount"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Card>
    <Code><![CDATA[
function formatAverage(value: Number): String {
  return gw.api.util.StringUtil.formatNumber(value, "#,##0.00")
}
    ]]></Code>
  </CardViewPanel>
</PCF>