<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <LocationGroup
    canVisit="perm.User.ViewProfiler or perm.User.DevAllAccess"
    id="ProfilerAnalysisLG"
    tabBar="InternalToolsTabBar()"
    title="displaykey.Web.Profiler.Analysis">
    <LocationRef
      label="displaykey.Web.Profiler.Web"
      location="ProfilerAnalysisPage(&quot;Web&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.BatchProcesses"
      location="ProfilerAnalysisPage(&quot;BatchProcess&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.WorkQueues"
      location="ProfilerAnalysisPage(&quot;WorkQueue&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.MessageDestinations"
      location="ProfilerAnalysisPage(&quot;MessageDestination&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.WebServices"
      location="ProfilerAnalysisPage(&quot;WebService&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.StartablePlugins"
      location="ProfilerAnalysisPage(&quot;StartablePlugin&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.Upgrade"
      location="ProfilerAnalysisPage(&quot;Upgrade&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.AnalyzeByTimeRange"
      location="ProfilerAnalysisPage(&quot;ByTime&quot;)"/>
    <LocationRef
      label="displaykey.Web.Profiler.AnalyzeSaved"
      location="ProfilerAnalysisPage(&quot;SavedFile&quot;)"/>
  </LocationGroup>
</PCF>