<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Profiler page for displaying details of a set of arbitrary queries.
    WARNING: Internal Guidewire file. DO NOT EDIT.

    @see ArgsSummaryLDV
    @see StackSummaryLDV
    @author Carson Gross -->
  <ListDetailPanel
    id="QuerySummaryLDV"
    selectionName="SelectedQuerySummary"
    selectionType="gw.api.profiler.QuerySummary">
    <Require
      name="querySummaries"
      type="gw.api.profiler.QuerySummary[]"/>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Profiler.QueryDetails"/>
      <Toolbar/>
      <ListViewPanel
        id="QueryDetailsLV">
        <RowIterator
          editable="false"
          elementName="querySummary"
          value="querySummaries">
          <Row>
            <Cell
              footerLabel="displaykey.Web.Profiler.Total"
              id="CallStack"
              label="displaykey.Web.Profiler.CallStack"
              value="querySummary.getDomainStackTrace(100)"/>
            <Cell
              id="Args"
              label="displaykey.Web.Profiler.QueryArgs"
              value="querySummary.getShortArgs(30)"/>
            <Cell
              footerSumValue="querySummary.Time"
              id="QueryTime"
              label="displaykey.Web.Profiler.QueryTime"
              sortDirection="descending"
              sortOrder="1"
              value="querySummary.Time"/>
            <Cell
              footerSumValue="querySummary.RowCount"
              id="TotalRowCount"
              label="displaykey.Web.Profiler.TotalRowCount"
              sortDirection="descending"
              sortOrder="2"
              value="querySummary.RowCount"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="FilteredStackTrace"
        title="displaykey.Web.Profiler.FilteredStackTrace">
        <TemplatePanel><![CDATA[<div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <pre><%=SelectedQuerySummary.FilteredStackTrace %></pre>
            </div>
        ]]></TemplatePanel>
      </Card>
      <Card
        id="FullStackTrace"
        title="displaykey.Web.Profiler.FullStackTrace">
        <TemplatePanel><![CDATA[<div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <pre><%=SelectedQuerySummary.FullStackTrace%></pre>
            </div>
        ]]></TemplatePanel>
      </Card>
      <Card
        id="PCFStackTrace"
        title="displaykey.Web.Profiler.PCFStackTrace">
        <TemplatePanel><![CDATA[<div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <pre><%=SelectedQuerySummary.PcfStackTrace%></pre>
            </div>
        ]]></TemplatePanel>
      </Card>
      <Card
        id="SQL"
        title="displaykey.Web.Profiler.SQL">
        <TemplatePanel><![CDATA[<div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <% printContent(SelectedQuerySummary.PrettyPrintedSQL, false) %>
            </div>
        ]]></TemplatePanel>
      </Card>
      <Card
        id="Args"
        title="displaykey.Web.Profiler.Args">
        <TemplatePanel><![CDATA[<div style="width:1040;height:500;overflow-x:scroll;overflow-y:scroll;">
              <% printContent(SelectedQuerySummary.Args, false) %>
            </div>
        ]]></TemplatePanel>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>