<?xml version="1.0"?>
<PCF>
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Popup
    canEdit="true"
    id="TimeSearchPopup"
    returnType="gw.api.profiler.ProfilerDataSource"
    startInEditMode="true"
    title="displaykey.Web.Profiler.AnalyzeByTimeRange">
    <Variable
      name="beginTime"
      type="java.util.Date"/>
    <Variable
      name="endTime"
      type="java.util.Date"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"
          pickValue="gw.api.profiler.TimeSearchProfilerPageHelper.getProfilerDataSource(beginTime, endTime)"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <DateInput
            dateFormat="short"
            editable="true"
            id="StartTime"
            label="displaykey.Web.Profiler.BeginTime"
            required="true"
            timeFormat="short"
            value="beginTime"/>
        </InputColumn>
        <InputColumn>
          <DateInput
            dateFormat="short"
            editable="true"
            id="EndTime"
            label="displaykey.Web.Profiler.EndTime"
            required="true"
            timeFormat="short"
            value="endTime"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>