<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="GlobalPersonNameInputSet"
    mode="default">
    <Require
      name="nameOwner"
      type="gw.api.name.NameOwner"/>
    <Variable
      initialValue="gw.api.name.NameOwnerFieldId"
      name="fieldId"/>
    <Variable
      initialValue="nameOwner.InEditMode = CurrentLocation.InEditMode; return 0"
      name="saveEditMode"
      recalculateOnRefresh="true"/>
    <Input
      id="NameSummary"
      label="displaykey.Web.ContactDetail.Name.PersonName"
      value="new gw.api.name.NameFormatter().format(nameOwner.PersonName, &quot; &quot;)"
      visible="nameOwner.ShowNameSummary"/>
    <TypeKeyInput
      available="nameOwner.isAvailable(fieldId.PREFIX)"
      editable="nameOwner.isEditable(fieldId.PREFIX)"
      id="Prefix"
      label="displaykey.Web.ContactDetail.Name.Prefix"
      required="nameOwner.isRequired(fieldId.PREFIX)"
      value="nameOwner.PersonName.Prefix"
      visible="nameOwner.isVisible(fieldId.PREFIX)"/>
    <TextInput
      available="nameOwner.isAvailable(fieldId.FIRSTNAME)"
      editable="nameOwner.isEditable(fieldId.FIRSTNAME)"
      id="FirstName"
      label="nameOwner.FirstNameLabel"
      required="nameOwner.isRequired(fieldId.FIRSTNAME)"
      value="nameOwner.PersonName.FirstName"
      visible="nameOwner.isVisible(fieldId.FIRSTNAME)"/>
    <TextInput
      available="nameOwner.isAvailable(fieldId.MIDDLENAME)"
      editable="nameOwner.isEditable(fieldId.MIDDLENAME)"
      id="MiddleName"
      label="displaykey.Web.ContactDetail.Name.MiddleName"
      required="nameOwner.isRequired(fieldId.MIDDLENAME)"
      value="nameOwner.PersonName.MiddleName"
      visible="nameOwner.isVisible(fieldId.MIDDLENAME)"/>
    <TextInput
      available="nameOwner.isAvailable(fieldId.PARTICLE)"
      editable="nameOwner.isEditable(fieldId.PARTICLE)"
      id="Particle"
      label="displaykey.Web.ContactDetail.Name.Particle"
      required="nameOwner.isRequired(fieldId.PARTICLE)"
      value="nameOwner.PersonName.Particle"
      visible="nameOwner.isVisible(fieldId.PARTICLE) or (CurrentLocation.InEditMode and nameOwner.PersonName.Particle.HasContent)"/>
    <TextInput
      available="nameOwner.isAvailable(fieldId.LASTNAME)"
      editable="nameOwner.isEditable(fieldId.LASTNAME)"
      id="LastName"
      label="nameOwner.LastNameLabel"
      required="nameOwner.isRequired(fieldId.LASTNAME)"
      value="nameOwner.PersonName.LastName"
      visible="nameOwner.isVisible(fieldId.LASTNAME)"/>
    <TypeKeyInput
      available="nameOwner.isAvailable(fieldId.SUFFIX)"
      editable="nameOwner.isEditable(fieldId.SUFFIX)"
      id="Suffix"
      label="displaykey.Web.ContactDetail.Name.Suffix"
      required="nameOwner.isRequired(fieldId.SUFFIX)"
      value="nameOwner.PersonName.Suffix"
      visible="nameOwner.isVisible(fieldId.SUFFIX)"/>
  </InputSet>
</PCF>