<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ContactBasicsDV"
    mode="ABPlace|ABLegalVenue">
    <Require
      name="contact"
      type="ABContact"/>
    <InputColumn>
      <Label
        label="contact.getSubtype().DisplayName"/>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.api.name.ContactNameOwner(new gw.api.name.ABContactNameDelegate(contact as ABPlace)))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputDivider/>
      <InputSetRef
        def="PrimaryAddressInputSet(contact)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ContactDetail.AdditionalInfo"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="displaykey.Web.ContactDetail.PreferredCurrency"
        value="contact.PreferredCurrency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ContactDetail.ContactInfo"/>
      <ABContactInput
        editable="true"
        forceContactSubtype="entity.ABPerson"
        id="PrimaryContact"
        label="displaykey.Web.ContactDetail.PrimaryContact"
        newContactMenu="NewPersonOnlyPickerMenuItemSet"
        parentContact="contact"
        value="contact.PrimaryContact"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact,ABPlace#WorkPhone), displaykey.Web.ContactDetail.Phone.Phone, false))"
        editable="true"
        id="Work"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new phone.StandardPhoneOwner(new phone.ContactPhoneDelegate(contact, ABPlace#FaxPhone), displaykey.Web.ContactDetail.Phone.Fax, false))"
        editable="true"
        id="Fax"/>
      <TextInput
        editable="true"
        formatType="email"
        id="Email1"
        label="displaykey.Web.ContactDetail.PrimaryContact.Email1"
        value="contact.EmailAddress1"/>
      <TextInput
        editable="true"
        formatType="email"
        id="Email2"
        label="displaykey.Web.ContactDetail.PrimaryContact.Email2"
        value="contact.EmailAddress2"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Notes"
        label="displaykey.Web.ContactDetail.Notes"
        numRows="3"
        value="contact.Notes"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>