<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ContactBasicsDV"
    mode="ABCompany|ABCompanyVendor|ABMedicalCareOrg|ABAutoRepairShop|ABAutoTowingAgcy|ABLawFirm|ABPolicyCompany">
    <Require
      name="contact"
      type="ABContact"/>
    <Variable
      initialValue="contact.getSortedCategoryScores()"
      name="categoryScores"
      type="ABContactCategoryScore[]"/>
    <Variable
      initialValue="categoryScores != null and categoryScores.length &gt; 0"
      name="hasCategoryScores"
      type="Boolean"/>
    <InputColumn>
      <Label
        label="contact.getSubtype().getDisplayName( User.util.CurrentLocale )"/>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.api.name.ContactNameOwner(new gw.api.name.ABContactNameDelegate(contact as ABCompany)))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputSet
        visible="!(contact typeis ABCompanyVendor)">
        <PrivacyInput
          editable="true"
          encryptionExpression="(contact as ABCompany).maskTaxId(VALUE)"
          id="EIN"
          label="displaykey.Web.ContactDetail.Name.TaxID.EIN"
          required="true"
          value="(contact as ABCompany).TaxID"/>
      </InputSet>
      <InputDivider/>
      <InputSetRef
        def="PrimaryAddressInputSet(contact as ABCompany)"/>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="contact typeis ABCompanyVendor">
        <InputDivider/>
        <Label
          label="displaykey.Web.ContactDetail.AdditionalInfo"/>
        <InputSetRef
          def="ABCompanyVendorBasicInputSet(contact)"
          mode="contact.Subtype"/>
        <InputSetRef
          def="ABCompanyVendorSpecialtyInputSet(contact)"
          mode="contact.Subtype"/>
      </InputSet>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="displaykey.Web.ContactDetail.PreferredCurrency"
        value="(contact as ABCompany).PreferredCurrency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.ContactDetail.ContactInfo"/>
      <ABContactInput
        editable="true"
        forceContactSubtype="entity.ABPerson"
        id="PrimaryContact"
        label="displaykey.Web.ContactDetail.PrimaryContact"
        newContactMenu="NewPersonOnlyPickerMenuItemSet"
        parentContact="contact"
        value="contact.PrimaryContact"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, ABCompany#WorkPhone), displaykey.Web.ContactDetail.Phone.Phone, false))"
        editable="true"
        id="Work"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(contact, ABCompany#FaxPhone), displaykey.Web.ContactDetail.Phone.Fax, false))"
        editable="true"
        id="Fax"/>
      <TextInput
        editable="true"
        formatType="email"
        id="Email1"
        label="displaykey.Web.ContactDetail.PrimaryContact.Email1"
        value="(contact as ABCompany).EmailAddress1"/>
      <TextInput
        editable="true"
        formatType="email"
        id="Email2"
        label="displaykey.Web.ContactDetail.PrimaryContact.Email2"
        value="(contact as ABCompany).EmailAddress2"/>
      <InputSetRef
        def="ABCompanyVendorFormInputSet(contact)"
        mode="contact.Subtype"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Notes"
        label="displaykey.Web.ContactDetail.Notes"
        numRows="3"
        value="(contact as ABCompany).Notes"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>