<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="HolidaysLV">
    <ExposeIterator
      flags="Holiday"
      valueType="entity.Holiday"
      widget="HolidaysLV"/>
    <Require
      name="HolidayList"
      type="HolidayQuery"/>
    <RowIterator
      editable="false"
      elementName="Holiday"
      hasCheckBoxes="true"
      value="HolidayList">
      <ToolbarFlag
        name="Holiday"/>
      <Row>
        <Cell
          action="HolidayDetail.go(Holiday)"
          id="Name"
          label="displaykey.LV.Admin.Holidays.Name"
          value="Holiday.Name"/>
        <Cell
          id="Date"
          label="displaykey.LV.Admin.Holidays.Date"
          sortOrder="1"
          value="Holiday.OccurrenceDate"/>
        <Cell
          enableSort="false"
          id="Zones"
          label="displaykey.LV.Admin.Holidays.Zones"
          value="Holiday.Zones"/>
        <Cell
          enableSort="false"
          id="Tags"
          label="displaykey.LV.Admin.Holidays.Tags"
          value="Holiday.TagsString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
