<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ImportResultsDV">
    <Require
      name="ImportDataInfo"
      type="admin.ImportDataInfo"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Admin.ImportResultsDV.Canceled"
        visible="ImportDataInfo.Results.Canceled"/>
      <Label
        label="displaykey.Web.Admin.ImportResultsDV.SuccessWithDelete( ImportDataInfo.Results.NumInserted ,  ImportDataInfo.Results.NumUpdated, ImportDataInfo.Results.NumDeleted)"
        visible="!ImportDataInfo.Results.Canceled and ImportDataInfo.Results.Success"/>
      <Label
        label="displaykey.Web.Admin.ImportResultsDV.Failure( ImportDataInfo.Results.ErrorMessage)"
        visible="!ImportDataInfo.Results.Canceled and !ImportDataInfo.Results.Success"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>