<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of batch processes"
  final="false"
  name="BatchProcessType"
  platform="true"
  subpackage="batchprocessing">
  <!-- batch processes -->
  <typecode
    code="ActivityEsc"
    desc="Activity escalation monitor"
    name="Activity Escalation"/>
  <typecode
    code="Archive"
    desc="Identify archiving work and create work items."
    name="Archiving Item Writer"/>
  <typecode
    code="DeferredUpgradeTasks"
    desc="Execute database upgrade tasks that were deferred"
    name="DeferredUpgradeTasks">
    <category
      code="APIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="BulkPurge"
    desc="Purge records through table updates"
    name="BulkPurge"/>
  <typecode
    code="ProcessHistoryPurge"
    desc="Purge batch process history data"
    name="ProcessHistoryPurge">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="WorkQueueInstrumentationPurge"
    desc="Purge instrumentation data for work queues"
    name="WorkQueueInstrumentationPurge">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="WorkItemSetPurge"
    desc="Purge WorkItemSet data"
    name="WorkItemSetPurge">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="DataDistribution"
    desc="Data distribution for the database"
    name="Data Distribution"/>
  <typecode
    code="DBConsistencyCheck"
    desc="Database consistency checks"
    name="Database Consistency Check">
    <category
      code="APIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="DBStats"
    desc="Database statistics"
    name="Database Statistics"/>
  <typecode
    code="MSDMVReport"
    desc="Microsoft database DMV performance report generation"
    name="Microsoft DMV Report"/>
  <typecode
    code="OraAWRReport"
    desc="Oracle database AWR performance report generation"
    name="Oracle AWR Report"/>
  <typecode
    code="GroupException"
    desc="Group exception Monitor"
    name="Group Exception"/>
  <typecode
    code="UserException"
    desc="User exception Monitor"
    name="User Exception"/>
  <typecode
    code="Workflow"
    desc="Workflows work queue writer."
    name="Workflow Writer"/>
  <!-- work queues -->
  <typecode
    code="ContactAutoSync"
    desc="Automatically synchronize the local contact that are out of syn and marked 'allow' auto-sync."
    name="ContactAutoSync"/>
  <typecode
    code="Geocode"
    desc="Geocoding Addresses queue writer."
    name="Geocode Writer"/>
  <!-- manually created batch processes -->
  <typecode
    code="STEncrypt"
    desc="Asynchronous encryption of staging table data"
    name="Staging Table Encryption"/>
  <typecode
    code="STStatistics"
    desc="Asynchronous update of staging table statistics"
    name="Staging Table Statistics"/>
  <typecode
    code="STIntegrityCheck"
    desc="Asynchronous integrity check of staging tables"
    name="Staging Table Integrity Check"/>
  <typecode
    code="STLoad"
    desc="Asynchronous integrity check and load of staging tables"
    name="Staging Table Load"/>
  <typecode
    code="STDeleteExcluded"
    desc="Asynchronous deletion of excluded rows from staging tables"
    name="Staging Table Delete Excluded Rows"/>
  <typecode
    code="STPopExcluded"
    desc="Asynchronous population of the exclusion tables"
    name="Staging Table Populate Exclusion Table"/>
  <!-- unused -->
  <typecode
    code="StatReport"
    desc="Stat Report work queue writer"
    name="Stat Report Writer"/>
  <typecode
    code="ProcessCompletionMonitor"
    desc="Invoke plugin on completion of monitored worker queue"
    name="Process Completion Monitor">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeProfilerData"
    desc="Purge profiler data at regular intervals"
    name="Purge Profiler Data">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeWorkflowLogs"
    desc="Purge completed workflows logs, this executes gw.processes.PurgeWorkflowLogs.gs"
    name="Purge Workflow Logs">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeWorkflows"
    desc="Purge completed workflows after resetting any referenced workflows, this executes gw.processes.PurgeWorkflow.gs"
    name="Purge Workflow">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeFailedWorkItems"
    desc="Purge failed work items from all queues."
    name="Purge Failed Work Items">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeTransactionIds"
    desc="Purge external transaction id that no longer need to be tracked, by age."
    name="Purge old transaction ids">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PopulateSearchColumns"
    desc="Populate searchColumn columns from their original sources."
    name="Populate searchColumn columns">
    <category
      code="APIRunnable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PurgeClusterMembers"
    desc="Purge old ClusterMember entities"
    name="Purge Cluster Members">
    <category
      code="UIRunnable"
      typelist="BatchProcessTypeUsage"/>
    <category
      code="Schedulable"
      typelist="BatchProcessTypeUsage"/>
  </typecode>
  <typecode
    code="PhoneNumberNormalizer"
    desc="Performs a normalization of phone numbers contact"
    name="Phone number normalizer"/>
</typelist>