<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="InteractionReason_Ext"
  name="InteractionReason_Ext">
  <typecode
    code="Request"
    desc="Request"
    name="Request"
    priority="0"/>
  <typecode
    code="Complaint"
    desc="Complaint"
    name="Complaint"
    priority="10"/>
  <typecode
    code="courtesyContact"
    desc="Courtesy Contact"
    name="Courtesy Contact"
    priority="20"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"
    priority="30"/>
</typelist>