package rules.Preupdate.ABContactPreupdate_dir

@gw.rules.RuleName("Contact Created History Event")
internal class ContactCreatedHistoryEvent {
  static function doCondition(aBContact : entity.ABContact) : boolean {
    
/*start00rule*/
return aBContact.New
/*end00rule*/

  }

  static function doAction(aBContact : entity.ABContact, actions : gw.rules.Action) {
/*start00rule*/
var history = aBContact.addHistory(CustomHistoryType.TC_CONTACTCREATED, displaykey.Rules.Preupdate.ABContact.Created)
/*end00rule*/

  }
}
