package rules.Preupdate.ABContactPreupdate_dir

@gw.rules.RuleName("Work Phone Changed History Event")
internal class WorkPhoneChangedHistoryEvent {
  static function doCondition(aBContact : entity.ABContact) : boolean {
    
/*start00rule*/
return !aBContact.New
and (aBContact.ChangedFields.contains("WorkPhone")
or aBContact.ChangedFields.contains("WorkPhoneExtension")
or aBContact.ChangedFields.contains("WorkPhoneCountry"))
/*end00rule*/

  }

  static function doAction(aBContact : entity.ABContact, actions : gw.rules.Action) {

/*start00rule*/
var fieldsToTrack = new java.util.HashMap<String, String>()
              {"WorkPhone" -> "Web.ContactDetail.Phone.Work",
              "WorkPhoneExtension" -> "Web.ContactDetail.Phone.Extension",
              "WorkPhoneCountry" -> "Web.ContactDetail.Phone.RegionCode"}
var originalValue = aBContact.getOriginalValue("WorkPhone")
var history : History

if (aBContact.WorkPhone == null or aBContact.WorkPhone == "") {
  history = aBContact.addHistory(CustomHistoryType.TC_PHONEREMOVED, displaykey.Rules.Preupdate.ABContact.WorkPhoneRemoved)
  history.createTrackedChanges(aBContact, fieldsToTrack)

} else if (originalValue == null or originalValue.equals("")) {
  history = aBContact.addHistory(CustomHistoryType.TC_PHONEADDED, displaykey.Rules.Preupdate.ABContact.WorkPhoneAdded)
  history.createTrackedChanges(aBContact, fieldsToTrack)
  
} else {
  history = aBContact.addHistory(CustomHistoryType.TC_PHONEUPDATED, displaykey.Rules.Preupdate.ABContact.WorkPhoneUpdated)
  history.createTrackedChanges(aBContact, fieldsToTrack)
}
/*end00rule*/
  }
}
