<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="GroupDetailToolbarButtonSet">
    <Require
      name="group"
      type="Group"/>
    <EditButtons/>
    <ToolbarButton
      action="gw.api.admin.BaseAdminUtil.deleteGroup(group); AdminForward.go()"
      available="Group.SafeToDelete"
      confirmMessage="displaykey.Web.Admin.GroupDetail.DeleteConfirm"
      hideIfEditable="true"
      id="GroupDetailPage_RegionsCard_DeleteButton"
      label="displaykey.Button.Delete"
      visible="perm.Group.delete"/>
    <ToolbarDivider/>
  </ToolbarButtonSet>
</PCF>
