<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    autosaveable="false"
    canEdit="false"
    canVisit="(perm.User.ViewBatchProcess or perm.User.DevAllAccess)"
    countsAsWork="false"
    id="BatchProcessInfo"
    title="displaykey.Web.InternalTools.BatchProcessInfo.Title">
    <LocationEntryPoint
      signature="BatchProcessInfo(batchProcessTypes : BatchProcessType[])"/>
    <LocationEntryPoint
      signature="BatchProcessInfo()"/>
    <Variable
      initialValue="BatchProcessType.getTypeKeys( false ) as BatchProcessType[]"
      name="batchProcessTypes"
      type="BatchProcessType[]"/>
    <ScreenRef
      def="BatchProcessScreen(batchProcessTypes)"/>
  </Page>
</PCF>