<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="MBeanLV">
    <Require
      name="BeanCategory"
      type="String"/>
    <Require
      name="GWMBeansData"
      type="gw.api.tools.MBeansData"/>
    <Require
      name="GWMBeanName"
      type="String"/>
    <Variable
      initialValue="GWMBeansData.getBeanByName(GWMBeanName)"
      name="GWMBean"
      recalculateOnRefresh="true"/>
    <RowIterator
      editable="true"
      elementName="Attribute"
      pageSize="0"
      value="GWMBeansData.getBeanAttributes(GWMBeanName).map(\ attr -&gt; new gw.api.web.MBeanAttribute(GWMBeansData, GWMBean, attr))">
      <IteratorSort
        sortBy="Attribute.Name"
        sortOrder="1"/>
      <Row
        highlighted="Attribute.Changed">
        <Cell
          id="PropertyName"
          label="displaykey.Web.InternalTools.MBean.PropertyName"
          value="Attribute.Name"
          width="300"/>
        <Cell
          editable="Attribute.Editable"
          enableSort="false"
          id="Value"
          label="displaykey.Web.InternalTools.MBean.Value"
          value="Attribute.SimpleValue">
          <PostOnChange/>
        </Cell>
        <LinkCell
          width="150">
          <Link
            action="Attribute.commitChangedValue()"
            available="Attribute.Changed"
            id="SaveBtn"
            label="displaykey.Button.Save"
            styleClass="bigButton"
            visible="Attribute.Editable"/>
          <Link
            action="Attribute.revertChangedValue()"
            available="Attribute.Changed"
            id="ResetBtn"
            label="displaykey.Button.Cancel"
            styleClass="bigButton"
            visible="Attribute.Editable"/>
        </LinkCell>
      </Row>
      <RowIterator
        editable="false"
        elementName="Element"
        pageSize="0"
        value="Attribute.ArrayValue"
        visible="Attribute.IsArrayValue">
        <Row>
          <Cell
            id="ArrayValueIdx"
            value="&quot;     ${Attribute.Name}[${Element.First}]&quot;"
            width="300"/>
          <Cell
            id="ArrayValue"
            value="Element.Second"
            width="700"/>
        </Row>
      </RowIterator>
    </RowIterator>
  </ListViewPanel>
</PCF>