<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Table linking Contacts to Category Scores" entity="ABContactCategoryScore" exportable="true" platform="false" subpackage="addressbook" table="abcontactcatscore" type="joinarray">
  <implementsEntity name="ABLinkable"/>
  <foreignkey columnName="ABContactID" desc="Associated ABContact." fkentity="ABContact" name="ABContact" nullok="false"/>
  <typekey desc="Category of this Score." name="ReviewCategory" nullok="true" typelist="ReviewCategory"/>
  <column name="Score" nullok="true" type="integer"/>
  <index name="abcontactcatscu1" unique="true">
    <indexcol keyposition="1" name="ABContactID"/>
    <indexcol keyposition="2" name="ReviewCategory"/>
  </index>
  <index desc="Preserve uniqueness of LinkID" name="abccslinkid" unique="true">
    <indexcol keyposition="1" name="LinkID"/>
  </index>
</entity>