<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ABContactSearchCriteriaSpecialistService"
  extendable="true"
  subpackage="addressbook">

  <foreignkey
    name="SpecialistService"
    desc="SpecialistService"
    columnName="SpecialistServiceID"
    fkentity="SpecialistService"
    nullok="false"/>
  <foreignkey
    name="ABContactSearchCriteria"
    desc="ABContactSearchCriteria"
    columnName="ABContactSearchCriteriaID"
    fkentity="ABContactSearchCriteria"
    nullok="false"
    setterScriptability="hidden"/>
</nonPersistentEntity>