<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="AddressBookConvertable"
  platform="true"
  subpackage="contact">
  <fulldescription><![CDATA[
      Indicates whether a Contact entity is linkable between a Guidewire application and ContactManager. This is an
      internal system entity.
  ]]></fulldescription>
  <column
    desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book."
    name="AddressBookUID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</delegate>