<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="BatchServer"
  extendable="false"
  final="true"
  loadable="false"
  lockable="true"
  platform="true"
  subpackage="clusterinfo"
  table="batchserver"
  type="keyable">
  <column
    desc="Service id of the batch server"
    name="ServerId"
    nullok="true"
    type="mediumtext"/>
  <column
    desc="Startup time of the batch server"
    name="StartupTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="UUID of the batch server"
    name="UUID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <column
    default="false"
    desc="Artificial field to enforce that this table has at most one row"
    getterScriptability="hidden"
    name="Constant"
    nullok="false"
    setterScriptability="hidden"
    type="bit"/>
  <index
    desc="Guarantee that this table has at most one row"
    name="batchserver1"
    unique="true">
    <indexcol
      keyposition="1"
      name="Constant"/>
  </index>
</entity>