<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="CommonContact"
  platform="true"
  requires="com.guidewire.pl.domain.contact.CommonContactAdapter"
  subpackage="contact">
  <fulldescription><![CDATA[
      This is a shared delegate/interface which allows code to operate on those common
      properties held by either Contact or ABContact entities. This allows code-sharing in cases where code might
      be used by both ContactManager and another Guidewire application.
    ]]></fulldescription>
</delegate>