<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="ContactTag"
  entity="ContactTag"
  exportable="true"
  extendable="true"
  final="true"
  platform="true"
  subpackage="contact"
  table="contacttag"
  type="retireable">
  <implementsEntity
    name="AddressBookLinkable"/>
  <column
    desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book."
    name="AddressBookUID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Type of this ContactTag."
    name="Type"
    nullok="false"
    typelist="ContactTagType"/>
  <foreignkey
    columnName="ContactID"
    desc="Contact"
    fkentity="Contact"
    name="Contact"
    nullok="false"
    setterScriptability="hidden"/>
  <index
    desc="Enforce that Contact has at most one ContactTag of any specific type"
    name="contacttagtype"
    unique="true">
    <indexcol
      keyposition="1"
      name="ContactID"/>
    <indexcol
      keyposition="2"
      name="Type"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
  </index>
</entity>