<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific document."
  entity="DocumentSearchCriteria"
  extendable="true"
  platform="true"
  subpackage="document">
  <typekey
    name="Section"
    nullok="true"
    typelist="DocumentSection"/>
  <typekey
    name="Type"
    nullok="true"
    typelist="DocumentType"/>
  <typekey
    name="Language"
    nullok="true"
    typelist="LanguageType"/>
  <column
    name="NameOrID"
    nullok="true"
    type="shorttext"/>
  <typekey
    name="Status"
    nullok="true"
    typelist="DocumentStatusType"/>
  <column
    name="Author"
    nullok="true"
    type="shorttext"/>
  <column
    name="IncludeObsoletes"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="DocumentSecurityTypeSearchWrapper"
    name="DocumentSecurityTypes"/>
</nonPersistentEntity>