<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Instrumentation information for a work queue executor instance."
  entity="InstrumentedWorkExecutor"
  exportable="false"
  final="true"
  instrumentationtable="true"
  loadable="false"
  platform="true"
  subpackage="workqueue"
  table="instrumentedworkexecutor"
  type="keyable">
  <typekey
    desc="The related writer batch process, identifying this queue."
    name="WorkQueueID"
    nullok="false"
    typelist="BatchProcessType"/>
  <column
    desc="The app server name."
    name="AppServerName"
    nullok="false"
    type="shorttext"/>
  <column
    desc="Maximum number of parallel workers."
    name="MaxNumberOfWorkers"
    nullok="false"
    type="integer"/>
  <column
    desc="Timestamp when the executor was started."
    name="StartTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Timestamp when the executor was shutdown."
    name="EndTime"
    nullok="true"
    type="datetime"/>
</entity>