<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Profiler data for each destination"
  entity="InstrumentedMessage"
  extendable="false"
  final="true"
  loadable="false"
  platform="true"
  subpackage="messaging"
  table="instrumentedmessage"
  type="keyable">
  <column
    desc="Identifies the message destination."
    name="DestinationID"
    nullok="false"
    setterScriptability="hidden"
    type="integer"/>
  <column
    desc="Timestamp when the instance was started."
    name="StartTime"
    nullok="false"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Timestamp when the instance was shutdown."
    name="EndTime"
    nullok="true"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="Raw Profiler data"
    name="ProfilerData"
    nullok="true"
    type="blob"/>
</entity>