<?xml version="1.0" encoding="UTF-8"?><internalExtension xmlns="http://guidewire.com/datamodel" entityName="Message">
  <description>Active messages generated by events.</description>
  <foreignkey columnName="ABContactID" desc="Associated ABContact, if applicable." fkentity="ABContact" name="ABContact" nullok="true" setterScriptability="hidden"/>
  <index desc="Descending index on ABContact and send order" name="ABContactSendOrder" trackUsage="true">
    <indexcol keyposition="1" name="ABContactID"/>
    <indexcol keyposition="2" name="SendOrder"/>
  </index>
  <index desc="Index for queries that gets contact primary messages and cross primary messages." name="PendingMsgs" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="DestinationID"/>
    <indexcol keyposition="2" name="ABContactID"/>
    <indexcol keyposition="3" name="SendOrder"/>
    <indexcol keyposition="4" name="Status"/>
    <indexcol keyposition="5" name="CreationTime"/>
    <indexcol keyposition="6" name="Id"/>
  </index>
  <dbcheckbuilder className="com.guidewire.ab.system.messaging.dbchecks.ABMessageDBCheckBuilder"/>
</internalExtension>