<?xml version="1.0"?>
<!-- ************************************* IMPORTANT ********************************************************************
    If this schema is changed in a way such that the changes cannot be implemented by simply creating the new objects,
    you must increment the final static int UpgraderInstrumentation.EXPECTEDUPGRADESCHEMAVERSION, which will force
    all these tables to be dropped and recreated.
************************************* IMPORTANT ********************************************************************

  ### ============================================================================
  ###  Main instrumentation table for upgrader
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Upgrade history."
  entity="UpgradeInstance"
  exportable="false"
  extendable="false"
  instrumentationtable="true"
  loadable="false"
  platform="true"
  subpackage="upgrader"
  table="upgradeinstance"
  type="keyable">
  <implementsEntity
    name="TimedUpgraderObject"/>
  <column
    desc="Application major version of source"
    name="SourceAppMajorVersion"
    nullok="true"
    type="integer"/>
  <column
    desc="Application minor version of source"
    name="SourceAppMinorVersion"
    nullok="true"
    type="integer"/>
  <column
    desc="Platform major version of source"
    name="SourcePlMajorVersion"
    nullok="true"
    type="integer"/>
  <column
    desc="Platform minor version of source"
    name="SourcePlMinorVersion"
    nullok="true"
    type="integer"/>
  <column
    desc="Extension version of source"
    name="SourceExtensionsVersion"
    nullok="true"
    type="integer"/>
  <column
    desc="Application major version of target"
    name="TargetAppMajorVersion"
    nullok="false"
    type="integer"/>
  <column
    desc="Application minor version of target"
    name="TargetAppMinorVersion"
    nullok="false"
    type="integer"/>
  <column
    desc="Platform major version of target"
    name="TargetPlMajorVersion"
    nullok="false"
    type="integer"/>
  <column
    desc="Platform minor version of target"
    name="TargetPlMinorVersion"
    nullok="false"
    type="integer"/>
  <column
    desc="Extension version of target"
    name="TargetExtensionsVersion"
    nullok="false"
    type="integer"/>
  <column
    default="true"
    desc="Whether we updated statistics as part of this upgrade"
    name="UpdateStatistics"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    desc="Whether we completed the deferred upgrade tasks"
    name="DefdTasksCompleted"
    nullok="false"
    type="bit"/>
  <column
    default="0"
    desc="Number of completed deferred upgrade tasks"
    name="NumDefdTasksCompleted"
    nullok="false"
    type="integer"/>
  <column
    default="0"
    desc="Total number of deferred upgrade tasks"
    name="TotalNumDefdTasks"
    nullok="false"
    type="integer"/>
  <column
    desc="Raw Profiler data"
    name="ProfilerData"
    nullok="true"
    type="blob"/>
  <array
    arrayentity="UpgradeRowCount"
    name="UpgradeRowCounts"
    owner="true"/>
  <array
    arrayentity="UpgradeTableRegistry"
    name="UpgradeTableRegistries"
    owner="true"/>
  <array
    arrayentity="UpgradeDBStorageSet"
    name="UpgradeDBStorageSets"
    owner="true"/>
  <array
    arrayentity="UpgradeVTDBMSDump"
    name="DBMSDumps"
    owner="true"/>
</entity>