<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <CardViewPanel
    id="ABContactAddressCV">
    <Require
      name="anAddress"
      type="Address"/>
    <Require
      name="anABContact"
      type="ABContact"/>
    <Card
      id="AddressDetail"
      title="displaykey.Training.AddressDetail">
      <DetailViewPanel>
        <InputColumn>
          <Input
            editable="true"
            id="AddressType"
            label="displaykey.Training.AddressType"
            value="anAddress.AddressType"/>
          <TextInput
            id="addressDescriptionID"
            label="displaykey.Training.Description"
            value="anAddress.AddressType"/>
          <InputSetRef
            def="GlobalAddressInputSet(new gw.api.address.SecondaryAddressOwner(anAddress))"
            id="globalAddressContainer"
            mode="gw.api.address.AddressCountrySettings.getSettings(new gw.api.address.SecondaryAddressOwner(anAddress).SelectedCountry).PCFMode"
            widgets="globalAddressContainer"/>
        </InputColumn>
      </DetailViewPanel>
    </Card>
  </CardViewPanel>
</PCF>