<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Organization">
  <column
    desc="The kanji name of the organization. Used only for Japanese and will be null otherwise."
    name="NameKanji"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="120"/>
  </column>
<!-- Numeric values -->
    <column name="NumberOfEmployees_Ext" type="integer" desc="Number of employees" nullok="true" />
    <column name="RiskFactor_Ext" type="decimal" desc="Risk to insure" nullok="true" >
      <columnParam name="precision" value="4"/>
      <columnParam name="scale" value="3"/>
    </column>
    <column name="StockPrice_Ext" type="currencyamount" desc="Price per share (in dollars)" nullok="true" />
    <column name="LargeClaimPercent_Ext" type="percentage" desc="Percent of claims over $5000" nullok="true" />
<!-- Non-numeric values -->
    <column name="StockTicker_Ext" type="varchar" desc="Stock market symbol" nullok="true" >
       <columnParam name="size" value="4"/>
    </column>
    <column name="IPODate_Ext" type="datetime" desc="Date organization went or will go public" nullok="true" />
    <column name="IsTaxExempt_Ext" type="bit" desc="Is this organization tax exempt?" nullok="true" />
<!-- Examples of optional attributes -->
    <column name="IsPublic_Ext" type="bit" desc="Is this organization publicly owned?" default="true" nullok="true" />
    <column name="PurchaseOrderAccountNumber_Ext" type="varchar" desc="Purchase order account number" nullok="true" default="XXX-XXXX">
       <columnParam name="size" value="20"/>
    </column>
    <column name="PurchaseOrderAccountNumberVerified_Ext" type="bit" desc="Is PO account verified?" columnName="POAcctNumberVerified_Ext" nullok="true" />
</extension>
