<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    alwaysInEditMode="true"
    canEdit="true"
    id="UserPreferencesWorksheet"
    startInEditMode="true"
    tabLabel="displaykey.Web.UserPreferences"
    title="displaykey.Web.UserPreferences">
    <LocationEntryPoint
      signature="UserPreferencesWorksheet()"/>
    <Scope
      location="*"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="UserBase"
      type="UserBase"/>
    <Variable
      initialValue="UserBase.getOrCreateUserSettings()"
      name="UserSettings"
      type="UserSettings"/>
    <ScreenRef
      def="UserPreferencesScreen(UserSettings, UserBase)"/>
  </Worksheet>
</PCF>
