<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Page
    canEdit="false"
    id="CentipedeCacheInfoDetails"
    title="displaykey.Web.InternalTools.InfoPages.CacheInfo.Details">
    <Variable
      initialValue="gw.api.cache2.CacheInfoPageHelper.INSTANCE"
      name="pageHelper"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="pageHelper.reload()"
          id="RefreshButton"
          label="displaykey.Button.Refresh"/>
      </Toolbar>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.CacheInfo.AgeDistributionTitle"/>
            <PanelRow
              id="AgeDistributionTitleID"/>
          </PanelRef>
          <PanelIterator
            elementName="snapshot"
            id="AgeDistributionIterator"
            value="pageHelper.Snapshots.reverse()">
            <PanelRef
              def="CentipedeAgeDistributionChart(pageHelper, snapshot, 200, 300)"/>
          </PanelIterator>
        </PanelColumn>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.CacheInfo.WhatIsInTheCacheTitle"/>
            <PanelRow
              id="CacheContentTitleID"/>
          </PanelRef>
          <PanelIterator
            elementName="contentsMap"
            id="ContentsMapIterator"
            value="pageHelper.ContentsMapByAge">
            <PanelRef
              def="CentipedeCacheContentsChart(contentsMap, 600, 600)"/>
          </PanelIterator>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>