<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Page
    canEdit="false"
    canVisit="gw.api.cache2.CacheInfoPageHelper.INSTANCE.NumDaysOfRollupData &gt; 0"
    id="CentipedeCacheInfoHistory"
    title="displaykey.Web.InternalTools.InfoPages.CacheInfo.HistoricalPerformance">
    <Variable
      initialValue="gw.api.cache2.CacheInfoPageHelper.INSTANCE"
      name="pageHelper"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="pageHelper.reload()"
          id="RefreshButton"
          label="displaykey.Button.Refresh"/>
      </Toolbar>
      <PanelRef>
        <TitleBar
          title="displaykey.Web.InternalTools.InfoPages.CacheInfo.SpaceRetained"/>
        <ChartPanel
          categoryLabelOrientation="Up45"
          height="500"
          id="SpaceRetainedChart"
          label="displaykey.Web.InternalTools.InfoPages.CacheInfo.SpaceRetained"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TimeOfDay"
            timeFormat="short"
            type="Date"
            useWholeNumbers="true"/>
          <RangeAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.SpaceRetained"
            type="Number"
            useWholeNumbers="true"/>
          <DataSeries
            dataValues="pageHelper.TodayRollupSnapshot"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TodayRollup"
            value="value.AverageSpaceRetained / 1024"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel()"
            value="value.AverageSpaceRetained / 1024"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
      <PanelRef>
        <TitleBar
          title="displaykey.Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses"/>
        <ChartPanel
          categoryLabelOrientation="Up45"
          height="500"
          id="HitsAndMissesChart"
          label="displaykey.Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TimeOfDay"
            timeFormat="short"
            type="Date"
            useWholeNumbers="true"/>
          <RangeAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Count"
            lowerBound="0"
            type="Number"
            useWholeNumbers="true"/>
          <DataSeries
            dataValues="pageHelper.TodayRollupSnapshot"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TodayRollup + &quot; (&quot; + displaykey.Web.InternalTools.InfoPages.CacheInfo.NumHits + &quot;)&quot;"
            value="value.AverageNumHits"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValues="pageHelper.TodayRollupSnapshot"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TodayRollup + &quot; (&quot; + displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMisses + &quot;)&quot;"
            value="value.AverageNumMisses"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel() + &quot; (&quot; + displaykey.Web.InternalTools.InfoPages.CacheInfo.NumHits + &quot;)&quot;"
            value="value.AverageNumHits"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel() + &quot; (&quot; + displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMisses + &quot;)&quot;"
            value="value.AverageNumMisses"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
      <PanelRef>
        <TitleBar
          title="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"/>
        <ChartPanel
          categoryLabelOrientation="Up45"
          height="500"
          id="MissPercentageChart"
          label="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TimeOfDay"
            timeFormat="short"
            type="Date"
            useWholeNumbers="true"/>
          <RangeAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"
            lowerBound="0"
            type="Number"
            useWholeNumbers="true"/>
          <DataSeries
            dataValues="pageHelper.TodayRollupSnapshot"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TodayRollup"
            value="value.AverageNumMisses + value.AverageNumHits == 0 ? 0 : (value.AverageNumMisses * 100) / (value.AverageNumMisses + value.AverageNumHits)"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel()"
            value="value.AverageNumMisses + value.AverageNumHits == 0 ? 0 : (value.AverageNumMisses * 100) / (value.AverageNumMisses + value.AverageNumHits)"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
      <PanelRef>
        <TitleBar
          title="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull"/>
        <ChartPanel
          categoryLabelOrientation="Up45"
          height="500"
          id="NumMissesBecauseEvictedWhenCacheFullChart"
          label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull"
          type="TimeSeries"
          width="1250">
          <DomainAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TimeOfDay"
            timeFormat="short"
            type="Date"
            useWholeNumbers="true"/>
          <RangeAxis
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull"
            lowerBound="0"
            type="Number"
            useWholeNumbers="true"/>
          <DataSeries
            dataValues="pageHelper.TodayRollupSnapshot"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.TodayRollup"
            value="value.AverageNumMissesWhenCacheFull"
            xValue="value.SliceTimestamp"/>
          <DataSeries
            dataValues="pageHelper.LastWeekRollupSnapshot"
            label="pageHelper.getLastWeekLabel()"
            value="value.AverageNumMissesWhenCacheFull"
            xValue="value.SliceTimestamp"/>
        </ChartPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>