<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <Page
    canEdit="true"
    id="CentipedeCacheInfo"
    title="displaykey.Web.InternalTools.InfoPages.CacheInfo.Summary">
    <Variable
      initialValue="gw.api.cache2.CacheInfoPageHelper.INSTANCE"
      name="pageHelper"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
        <ToolbarButton
          action="pageHelper.reload()"
          id="RefreshButton"
          label="displaykey.Button.Refresh"/>
        <ToolbarButton
          action="pageHelper.download()"
          download="true"
          id="DownloadButton"
          label="displaykey.Web.InternalTools.InfoPages.InstrumentationInfo.Download"/>
        <ToolbarButton
          action="com.guidewire.pl.system.dependency.PLDependencies.getGlobalCache().flushCaches()"
          confirmMessage="displaykey.Web.InternalTools.InfoPages.CacheInfo.AreYouSureYouWantToClearTheCache"
          id="ClearButton"
          label="displaykey.JSP.CacheInfo.ClearGlobalCacheButton"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Input
            editable="true"
            id="MaxCacheSpace"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.MaxCacheSpace"
            value="(com.guidewire.pl.system.dependency.PLDependencies.getGlobalCache() as com.guidewire.pl.system.cache2.GlobalCacheImpl).MaxCacheSpaceKB"/>
          <Input
            editable="true"
            id="StaleTime"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.StaleTime"
            value="(com.guidewire.pl.system.dependency.PLDependencies.getGlobalCache() as com.guidewire.pl.system.cache2.GlobalCacheImpl).CacheStaleTimeMinutes"/>
          <DateInput
            dateFormat="short"
            id="Timestamp"
            label="displaykey.Web.InternalTools.InfoPages.CacheInfo.PageLoadedAt"
            timeFormat="medium"
            value="pageHelper.Timestamp"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.CacheInfo.CacheSize"/>
            <ChartPanel
              categoryLabelOrientation="Up45"
              height="500"
              id="TotalChart"
              label="displaykey.Web.InternalTools.InfoPages.CacheInfo.CacheSize"
              type="Line"
              width="700">
              <DomainAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Time"
                lowerBound="- pageHelper.NumAges"
                type="Category"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.SpaceRetained"
                lowerBound="0"
                type="Number"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.SpaceRetained"
                value="value.SpaceRetained / 1024"/>
              <DualAxisDataSeries
                axisLabel="displaykey.Web.InternalTools.InfoPages.CacheInfo.TotalInCache"
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                lowerBound="0"
                seriesLabel="displaykey.Web.InternalTools.InfoPages.CacheInfo.TotalInCache"
                type="Line"
                useWholeNumbers="true"
                value="value.NumInCache"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses"/>
            <ChartPanel
              categoryLabelOrientation="Up45"
              height="500"
              id="HitsAndMissesChart"
              label="displaykey.Web.InternalTools.InfoPages.CacheInfo.HitsAndMisses"
              type="Line"
              width="700">
              <DomainAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Time"
                lowerBound="- pageHelper.NumAges"
                type="Category"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Count"
                lowerBound="0"
                type="Number"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMisses"
                value="value.NumMisses"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumHits"
                value="value.NumMisses + value.NumHits /* To make it stacked */"/>
              <DualAxisDataSeries
                axisLabel="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                lowerBound="0"
                seriesLabel="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissPercentage"
                type="Line"
                value="value.NumHits + value.NumMisses == 0 ? 0 : (value.NumMisses * 100) / (value.NumHits + value.NumMisses)"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow
        visible="gw.api.system.PLConfigParameters.GlobalCacheDetailedStats.Value">
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissInformation"/>
            <ChartPanel
              categoryLabelOrientation="Up45"
              height="500"
              id="MissInfoChart"
              label="displaykey.Web.InternalTools.InfoPages.CacheInfo.MissInformation"
              type="StackedBar"
              width="700">
              <DomainAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Time"
                lowerBound="- pageHelper.NumAges"
                type="Category"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Count"
                lowerBound="0"
                type="Number"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedWhenCacheFull"
                value="value.NumMissesBecauseEvictedWhenCacheFull"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumMissesBecauseEvictedDueToReap"
                value="value.NumMissesBecauseEvictedDueToReap"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.CacheInfo.EvictInformation"/>
            <ChartPanel
              categoryLabelOrientation="Up45"
              height="500"
              id="EvictInfoChart"
              label="displaykey.Web.InternalTools.InfoPages.CacheInfo.EvictInformation"
              type="StackedBar"
              width="700">
              <DomainAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Time"
                lowerBound="- pageHelper.NumAges"
                type="Category"
                upperBound="0"
                useWholeNumbers="true"/>
              <RangeAxis
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.Count"
                type="Number"
                useWholeNumbers="true"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumTimesNoneToEvictWhenFull"
                value="value.NumTimesNoneToEvictWhenFull"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumEvictsWithinActiveTime"
                value="value.NumEvictsWithinActiveTime"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumEvictsDueToCacheFull"
                value="value.NumEvictsDueToCacheFull"/>
              <DataSeries
                categoryLabel="pageHelper.getCategoryLabel(value)"
                dataValues="pageHelper.Snapshots"
                label="displaykey.Web.InternalTools.InfoPages.CacheInfo.NumEvictsDueToReaping"
                value="value.NumEvictsDueToReaping"/>
            </ChartPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="CentipedeAgeDistributionChart(pageHelper, pageHelper.LatestSnapshot, 500, 700)">
            <TitleBar
              title="pageHelper.getAgeDistributionLabel(pageHelper.LatestSnapshot)"/>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="CentipedeCacheContentsChart(pageHelper.CombinedContentsMap, 500, 700)">
            <TitleBar
              title="gw.api.cache2.CacheInfoPageHelper.getCacheContentsLabel(pageHelper.CombinedContentsMap)"/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>