<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- WARNING: Internal Guidewire file. DO NOT EDIT. -->
  <LocationGroup
    canVisit="perm.User.ViewCacheInfo or perm.User.DevAllAccess"
    id="CentipedeCacheInfoLG"
    tabBar="InternalToolsTabBar()"
    title="displaykey.Web.InternalTools.InfoPages.CacheInfo">
    <Variable
      initialValue="gw.api.cache2.CacheInfoPageHelper.INSTANCE.reload(); return gw.api.cache2.CacheInfoPageHelper.INSTANCE"
      name="pageHelper"
      recalculateOnRefresh="true"/>
    <LocationRef
      location="CentipedeCacheInfo()"/>
    <LocationRef
      location="CentipedeCacheInfoHistory()"/>
    <LocationRef
      location="CentipedeCacheInfoDetails()"/>
  </LocationGroup>
</PCF>