<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="DatabaseParametersLV">
    <Require
      name="ParameterSet"
      type="database.DatabaseParameterSet"/>
    <Row
      id="dbParamLVHeaderRow"
      renderAsSmartHeader="true">
      <CellIterator
        elementName="Name"
        id="headerCells"
        value="ParameterSet.AttributeNames">
        <Cell
          id="HeaderCell"
          value="Name"/>
      </CellIterator>
    </Row>
    <RowIterator
      editable="false"
      elementName="Values"
      id="dbParamLVRowIter"
      pageSize="20"
      value="ParameterSet.AttributeValues">
      <Row
        id="dbParamLVRowIterRow">
        <CellIterator
          elementName="Value"
          id="dbParamLVRowIterRowCellIter"
          value="Values">
          <Cell
            id="ValueCell"
            value="Value"
            wrap="true"/>
        </CellIterator>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>