<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="LoadStepsLV">
    <Require
      name="PageHelper"
      type="gw.api.tools.LoadHistoryHelper"/>
    <Require
      name="History"
      type="LoadCommand"/>
    <Require
      name="DispSteps"
      type="gw.api.tools.LoadStepDisplayable[]"/>
    <Require
      name="ShowLinksAndCount"
      type="boolean"/>
    <RowIterator
      editable="true"
      elementName="DispStep"
      id="LoadOpsRowIt"
      value="DispSteps">
      <Variable
        initialValue="DispStep.LoadStep.Operations.length"
        name="NumOps"/>
      <Row>
        <Cell
          action="LoadHistoryOps.drilldown(History, DispStep, PageHelper)"
          available="NumOps &gt; 0 and ShowLinksAndCount"
          id="steptypecell"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StepType"
          value="DispStep.DispStepType"/>
        <Cell
          align="center"
          id="stepexecuteordercell"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.ExecutionOrder"
          value="DispStep.LoadStep.ExecutionOrder"/>
        <Cell
          id="stepstarttimecell"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StartTime"
          value="util.StringUtil.formatDate(DispStep.LoadStep.StartTime, &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
        <Cell
          id="stependtimecell"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.EndTime"
          value="util.StringUtil.formatDate(DispStep.LoadStep.EndTime, &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
        <Cell
          align="right"
          id="stepdurationcell"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Duration"
          sortBy="DispStep.LoadStep.getDuration()"
          value="util.StringUtil.formatNumber(DispStep.LoadStep.getDuration() / 1000.0, &quot;###,##0.0&quot;)"/>
        <Cell
          align="center"
          id="numopscell"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.NumberOps"
          sortBy="DispStep.LoadStep.Operations.length"
          value="util.StringUtil.formatNumber(NumOps, &quot;####0&quot;)"
          visible="ShowLinksAndCount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>