<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="LoadIntegrityChecksLV">
    <Require
      name="PageHelper"
      type="gw.api.tools.LoadHistoryHelper"/>
    <Require
      name="IntegrityChecks"
      type="LoadIntegrityCheckQuery"/>
    <RowIterator
      editable="false"
      elementName="IntegrityCheck"
      value="IntegrityChecks">
      <Row>
        <Cell
          id="icstagingtablename"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StagingTableName"
          sortBy="IntegrityCheck.LoadOperation.TableName"
          value="IntegrityCheck.LoadOperation.TableName"/>
        <Cell
          align="center"
          id="icexecuteorder"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.ExecutionOrder"
          value="IntegrityCheck.ExecutionOrder"
          wrapLabel="true"/>
        <Cell
          id="icstarttime"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StartTime"
          sortBy="IntegrityCheck.StartTime"
          value="util.StringUtil.formatDate(IntegrityCheck.StartTime, &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
        <Cell
          id="icendtime"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.EndTime"
          sortBy="IntegrityCheck.EndTime"
          value="util.StringUtil.formatDate(IntegrityCheck.EndTime, &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
        <Cell
          enableSort="false"
          id="icduration"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Duration"
          value="PageHelper.getDurationString(IntegrityCheck.StartTime, IntegrityCheck.EndTime)"
          wrapLabel="true"/>
        <Cell
          id="icchekctest"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.LoadIntegrityCheckType"
          sortBy="IntegrityCheck.LoadIntegrityCheckType"
          value="IntegrityCheck.LoadIntegrityCheckType.DisplayName"
          wrapLabel="true"/>
        <TextAreaCell
          enableSort="false"
          id="icquery"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Query"
          numCols="30"
          numRows="3"
          value="IntegrityCheck.Query"/>
        <TextAreaCell
          enableSort="false"
          id="icdescription"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Description"
          numRows="3"
          value="IntegrityCheck.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>