<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="LoadInsertSelectsLV">
    <Require
      name="PageHelper"
      type="gw.api.tools.LoadHistoryHelper"/>
    <Require
      name="InsertSelects"
      type="LoadInsertSelectQuery"/>
    <RowIterator
      editable="false"
      elementName="Insert"
      value="InsertSelects">
      <Row>
        <Cell
          id="insertstagingtablename"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StagingTableName"
          sortBy="Insert.LoadOperation.TableName"
          value="Insert.LoadOperation.TableName"/>
        <Cell
          id="insertexecuteorder"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.ExecutionOrder"
          value="Insert.ExecutionOrder"
          wrapLabel="true"/>
        <Cell
          id="insertstarttime"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StartTime"
          sortBy="Insert.StartTime"
          value="util.StringUtil.formatDate(Insert.StartTime, &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
        <Cell
          id="insertendtime"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.EndTime"
          sortBy="Insert.EndTime"
          value="util.StringUtil.formatDate(Insert.EndTime, &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
        <Cell
          align="right"
          enableSort="false"
          id="insertduration"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Duration"
          value="PageHelper.getDurationString(Insert.StartTime, Insert.EndTime)"
          wrapLabel="true"/>
        <Cell
          enableSort="true"
          id="affectedrowcount"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.AffectedRowCount"
          value="Insert.AffectedRowCount"/>
        <TextAreaCell
          enableSort="false"
          id="insertquery"
          label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Query"
          numCols="100"
          numRows="2"
          value="Insert.Query"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>