<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    countsAsWork="false"
    id="LoadIntegrityChecks"
    parent="InfoPages()"
    title="displaykey.Web.InternalTools.InfoPages.LoadIntegrityChecks">
    <LocationEntryPoint
      signature="LoadIntegrityChecks()"/>
    <Variable
      initialValue="new gw.api.tools.LoadIntegrityChecksHelper()"
      name="PageHelper"/>
    <Variable
      initialValue="PageHelper.StagingTables"
      name="StagingTables"
      type="database.WebStagingTable[]"/>
    <Variable
      initialValue="true"
      name="AllowNonAdminRef"
      type="Boolean"/>
    <Variable
      initialValue="PageHelper.getLoadErrorTypes(AllowNonAdminRef)"
      name="LoadErrorTypes"
      recalculateOnRefresh="true"
      type="LoadErrorType[]"/>
    <Variable
      initialValue="StagingTables[0]"
      name="PickedStagingTable"
      type="database.WebStagingTable"/>
    <Variable
      initialValue="LoadErrorTypes[0]"
      name="LoadErrorType"
      type="LoadErrorType"/>
    <Screen
      id="LoadIntegrityChecksScreen">
      <Toolbar>
        <ToolbarButton
          action="PageHelper.download( AllowNonAdminRef )"
          download="true"
          id="ToolbarDownloadButton0"
          label="displaykey.Button.Download"/>
      </Toolbar>
      <CardViewPanel
        id="loadIntegrityChecksCV">
        <Card
          id="ViewByStagingTableCard"
          title="displaykey.Web.InternalTools.InfoPages.LoadIntegrityChecks.ViewByStagingTable">
          <PanelRef
            def="LoadIntegrityChecksByStagingTableLV(PageHelper, PickedStagingTable, AllowNonAdminRef)">
            <Toolbar>
              <ToolbarRangeInput
                editable="true"
                id="rangeInputstagingtable"
                label="displaykey.Web.InternalTools.InfoPages.LoadIntegrityChecks.StagingTable"
                optionLabel="VALUE.Name"
                sortValueRange="false"
                value="PickedStagingTable"
                valueRange="StagingTables">
                <PostOnChange/>
              </ToolbarRangeInput>
              <ToolbarRangeInput
                editable="true"
                id="rangeInputstagintableallowref"
                label="displaykey.Web.InternalTools.InfoPages.LoadIntegrityChecks.AllowReferencesToNonAdminRows"
                sortValueRange="false"
                value="AllowNonAdminRef"
                valueRange="new Boolean[] {true, false}">
                <PostOnChange/>
              </ToolbarRangeInput>
            </Toolbar>
          </PanelRef>
        </Card>
        <Card
          id="ViewbyLoadErrorTypeCard"
          title="displaykey.Web.LoadIntegrityChecks.ViewbyLoadErrorTypeCard">
          <PanelRef
            def="LoadIntegrityChecksByLoadErrorTypeLV(PageHelper, LoadErrorType, AllowNonAdminRef)">
            <Toolbar>
              <ToolbarRangeInput
                editable="true"
                id="rangeInputerrortype"
                label="displaykey.Web.InternalTools.InfoPages.LoadIntegrityChecks.LoadErrorType"
                optionLabel="VALUE.DisplayName"
                value="LoadErrorType"
                valueRange="LoadErrorTypes">
                <PostOnChange/>
              </ToolbarRangeInput>
              <ToolbarRangeInput
                editable="true"
                id="rangeInputerrortypeallowref"
                label="displaykey.Web.InternalTools.InfoPages.LoadIntegrityChecks.AllowReferencesToNonAdminRows"
                sortValueRange="false"
                value="AllowNonAdminRef"
                valueRange="new Boolean[] {true, false}">
                <PostOnChange/>
              </ToolbarRangeInput>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>
