<?xml version="1.0"?>
<PCF>
  <ListDetailPanel
    id="LoadEncryptTable"
    selectionName="selectedEncryptTable"
    selectionType="LoadEncryptTable">
    <Require
      name="PageHelper"
      type="gw.api.tools.LoadHistoryHelper"/>
    <Require
      name="History"
      type="LoadCommand"/>
    <PanelRef>
      <Toolbar/>
      <ListViewPanel
        id="TableEncryptLV">
        <RowIterator
          editable="false"
          elementName="tableEncrypt"
          id="TableEncryptRowIterator"
          value="History.EncryptTables">
          <Row>
            <Cell
              id="teTableName"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StagingTableName"
              value="tableEncrypt.TableName"/>
            <Cell
              id="teEncryptCols"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.ColumnsEncrypted"
              value="tableEncrypt.ColumnsToEncrypt"/>
            <Cell
              id="teSelectStmt"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.SelectStmt"
              value="tableEncrypt.SelectStmt"/>
            <Cell
              id="teUpdateStmt"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.UpdateStmt"
              value="tableEncrypt.UpdateStmt"/>
            <Cell
              id="geSizeOfTimedChuck"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.SizeofTimedChunk"
              value="tableEncrypt.SizeOfTimedChuck"/>
            <Cell
              id="teAffectedRowCount"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.AffectedRowCount"
              value="tableEncrypt.AffectedRowCount"/>
            <Cell
              id="teStartTime"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StartTime"
              value="util.StringUtil.formatDate(tableEncrypt.StartTime , &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
            <Cell
              id="teEndTime"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.EndTime"
              value="util.StringUtil.formatDate(tableEncrypt.EndTime , &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
            <Cell
              id="teDuration"
              label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Duration"
              value="PageHelper.getDurationString(tableEncrypt.StartTime, tableEncrypt.EndTime)"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="encryptChunksCard"
        title="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.EncryptChunks">
        <DetailViewPanel
          id="EncryptChunkDV">
          <InputFooterSection>
            <ListViewInput>
              <Toolbar/>
              <ListViewPanel
                id="EncryptChunkLV">
                <RowIterator
                  editable="false"
                  elementName="encryptChunk"
                  value="selectedEncryptTable.LoadEncryptChunks">
                  <Row>
                    <Cell
                      id="ChunkSizeCell"
                      label="displaykey.Web.InternalTools.InfoPages.UpgradeInfo.ChunkSize"
                      value="encryptChunk.ChunkSize"/>
                    <Cell
                      id="teStartTime"
                      label="displaykey.Web.InternalTools.InfoPages.LoadHistory.StartTime"
                      value="util.StringUtil.formatDate(encryptChunk.StartTime , &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
                    <Cell
                      id="teEndTime"
                      label="displaykey.Web.InternalTools.InfoPages.LoadHistory.EndTime"
                      value="util.StringUtil.formatDate(encryptChunk.EndTime , &quot;MM/dd/yy HH:mm:ss.SSS&quot;)"/>
                    <Cell
                      id="teDuration"
                      label="displaykey.Web.InternalTools.InfoPages.LoadHistory.Duration"
                      value="PageHelper.getDurationString(encryptChunk.StartTime, encryptChunk.EndTime)"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputFooterSection>
        </DetailViewPanel>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>