<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    autosaveable="false"
    canEdit="true"
    canVisit="gw.api.tools.MicrosoftDMVPageHelper.supportsDMV()"
    countsAsWork="false"
    id="MicrosoftDMVInfo"
    parent="InfoPages()"
    startInEditMode="true"
    title="displaykey.Web.InternalTools.InfoPages.DMVInfo.Title">
    <Variable
      initialValue="gw.api.tools.MicrosoftDMVPageHelper.getInstance()"
      name="PageHelper"/>
    <Screen
      id="MicrosoftDMVInfoScreen">
      <PanelRef>
        <TitleBar
          title="displaykey.Web.InternalTools.InfoPages.PerfDownload.AvailDownloads"/>
        <DetailViewPanel>
          <InputColumn
            id="DMVInputColumn"
            refreshOnProgressComplete="true">
            <ListViewInput
              def="PerfDownloadLV(PageHelper)"
              labelAbove="true">
              <Toolbar>
                <ToolbarButton
                  action="null"
                  id="ToolbarButton"
                  label="displaykey.Web.InternalTools.InfoPages.OracleAWR.RefreshReportList"/>
              </Toolbar>
            </ListViewInput>
            <ProgressInput
              id="batchProgress"
              labelAbove="true"
              percentage="PageHelper.BatchRunning ? -1 : 100"
              status="PageHelper.BatchRunning ? displaykey.Web.InternalTools.InfoPages.PerfDownload.RunningBatchProcess : null"
              valueWidth="600"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.DMVInfo.Instructions"/>
            <DetailViewPanel>
              <Layout
                type="table"/>
              <ButtonInput
                action="PageHelper.submitBatch()"
                id="SubmitBatch"
                labelAbove="true"
                value="displaykey.Web.InternalTools.InfoPages.PerfDownload.GenerateReport"
                visible="!PageHelper.BatchRunning"/>
            </DetailViewPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <DetailViewPanel
            id="DBCatStatsRequestDV">
            <InputColumn>
              <CheckBoxInput
                editable="true"
                id="IncludeDatabaseStatistics"
                label="displaykey.Java.InternalTools.InfoPages.DMV.IncludeDatabaseStatistics"
                value="PageHelper.IncludeDatabaseStatistics"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>
