<?xml version="1.0"?>
<Entity
  name="ContactContact">
  <Columns>
    <DisplayNameColumn
      beanPath="ContactContact.SourceContact"
      displayName="true"
      name="source"
      sortOrder="0"/>
    <Column
      beanPath="ContactContact.Relationship"
      name="relationship"
      sortOrder="1"/>
    <DisplayNameColumn
      beanPath="ContactContact.RelatedContact"
      displayName="true"
      name="related"
      sortOrder="2"/>
  </Columns>
  <DisplayName><![CDATA[return displaykey.DisplayName.ContactContact(
          (source == null ? "" : source),
          (relationship == null ? null : relationship),
          (related == null ? "" : related)
      );]]></DisplayName>
</Entity>