<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <RowSet
    id="EFTDataRowSet">
    <Require
      name="eftData"
      type="gw.web.merge.MergeContactsEFTDataHolder.DataSelection[]"/>
    <Require
      name="wrappedDuplicateContactPair"
      type="gw.web.merge.DuplicatePairWrapper"/>
    <RowIterator
      editable="true"
      elementName="eftData"
      id="EFTDataRowIterator"
      pageSize="0"
      value="wrappedDuplicateContactPair.Pair == null ? null : eftData">
      <Row>
        <Cell
          editable="true"
          id="eftPrimary"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.Addresses.Primary"
          validationExpression="eftData.isInvalid() ? displaykey.Web.Contact.EFT.Primary.Validation : null"
          value="eftData.Data.IsPrimary"/>
        <CheckBoxCell
          editable="true"
          id="eftInclude"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.Addresses.Include"
          value="eftData.Included"/>
        <Cell
          id="accountName"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.EFT.AccountName"
          value="eftData.Data.AccountName"/>
        <Cell
          id="bankName"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.EFT.BankName"
          value="eftData.Data.BankName"/>
        <TypeKeyCell
          id="accountType"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.EFT.AccountType"
          value="eftData.Data.BankAccountType"/>
        <PrivacyCell
          encryptionExpression="eftData.Data.maskBankAccountNumber(VALUE)"
          id="accountNumber"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.EFT.AccountNumber"
          value="eftData.Data.BankAccountNumber"/>
        <Cell
          id="routingNumber"
          label="displaykey.Web.Contacts.ReviewDuplicateContacts.EFT.RoutingNumber"
          value="eftData.Data.BankRoutingNumber"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>